[size] 1680 977
[pos] -1 -1
*-7.000000 13991 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] plasma_axi4lite_testbench.
[treeopen] plasma_axi4lite_testbench.plasma_amba.
@28
plasma_axi4lite_testbench.clk_50mhz
plasma_axi4lite_testbench.sig_reset
@c00028
#sig_intr} plasma_axi4lite_testbench.sig_intr
@1200
-group_end
@22
#sig_araddr[31:0]} plasma_axi4lite_testbench.sig_araddr[31] plasma_axi4lite_testbench.sig_araddr[30] plasma_axi4lite_testbench.sig_araddr[29] plasma_axi4lite_testbench.sig_araddr[28] plasma_axi4lite_testbench.sig_araddr[27] plasma_axi4lite_testbench.sig_araddr[26] plasma_axi4lite_testbench.sig_araddr[25] plasma_axi4lite_testbench.sig_araddr[24] plasma_axi4lite_testbench.sig_araddr[23] plasma_axi4lite_testbench.sig_araddr[22] plasma_axi4lite_testbench.sig_araddr[21] plasma_axi4lite_testbench.sig_araddr[20] plasma_axi4lite_testbench.sig_araddr[19] plasma_axi4lite_testbench.sig_araddr[18] plasma_axi4lite_testbench.sig_araddr[17] plasma_axi4lite_testbench.sig_araddr[16] plasma_axi4lite_testbench.sig_araddr[15] plasma_axi4lite_testbench.sig_araddr[14] plasma_axi4lite_testbench.sig_araddr[13] plasma_axi4lite_testbench.sig_araddr[12] plasma_axi4lite_testbench.sig_araddr[11] plasma_axi4lite_testbench.sig_araddr[10] plasma_axi4lite_testbench.sig_araddr[9] plasma_axi4lite_testbench.sig_araddr[8] plasma_axi4lite_testbench.sig_araddr[7] plasma_axi4lite_testbench.sig_araddr[6] plasma_axi4lite_testbench.sig_araddr[5] plasma_axi4lite_testbench.sig_araddr[4] plasma_axi4lite_testbench.sig_araddr[3] plasma_axi4lite_testbench.sig_araddr[2] plasma_axi4lite_testbench.sig_araddr[1] plasma_axi4lite_testbench.sig_araddr[0]
#sig_rdata[31:0]} plasma_axi4lite_testbench.sig_rdata[31] plasma_axi4lite_testbench.sig_rdata[30] plasma_axi4lite_testbench.sig_rdata[29] plasma_axi4lite_testbench.sig_rdata[28] plasma_axi4lite_testbench.sig_rdata[27] plasma_axi4lite_testbench.sig_rdata[26] plasma_axi4lite_testbench.sig_rdata[25] plasma_axi4lite_testbench.sig_rdata[24] plasma_axi4lite_testbench.sig_rdata[23] plasma_axi4lite_testbench.sig_rdata[22] plasma_axi4lite_testbench.sig_rdata[21] plasma_axi4lite_testbench.sig_rdata[20] plasma_axi4lite_testbench.sig_rdata[19] plasma_axi4lite_testbench.sig_rdata[18] plasma_axi4lite_testbench.sig_rdata[17] plasma_axi4lite_testbench.sig_rdata[16] plasma_axi4lite_testbench.sig_rdata[15] plasma_axi4lite_testbench.sig_rdata[14] plasma_axi4lite_testbench.sig_rdata[13] plasma_axi4lite_testbench.sig_rdata[12] plasma_axi4lite_testbench.sig_rdata[11] plasma_axi4lite_testbench.sig_rdata[10] plasma_axi4lite_testbench.sig_rdata[9] plasma_axi4lite_testbench.sig_rdata[8] plasma_axi4lite_testbench.sig_rdata[7] plasma_axi4lite_testbench.sig_rdata[6] plasma_axi4lite_testbench.sig_rdata[5] plasma_axi4lite_testbench.sig_rdata[4] plasma_axi4lite_testbench.sig_rdata[3] plasma_axi4lite_testbench.sig_rdata[2] plasma_axi4lite_testbench.sig_rdata[1] plasma_axi4lite_testbench.sig_rdata[0]
@28
#sig_rresp[1:0]} plasma_axi4lite_testbench.sig_rresp[1] plasma_axi4lite_testbench.sig_rresp[0]
@22
#sig_awaddr[31:0]} plasma_axi4lite_testbench.sig_awaddr[31] plasma_axi4lite_testbench.sig_awaddr[30] plasma_axi4lite_testbench.sig_awaddr[29] plasma_axi4lite_testbench.sig_awaddr[28] plasma_axi4lite_testbench.sig_awaddr[27] plasma_axi4lite_testbench.sig_awaddr[26] plasma_axi4lite_testbench.sig_awaddr[25] plasma_axi4lite_testbench.sig_awaddr[24] plasma_axi4lite_testbench.sig_awaddr[23] plasma_axi4lite_testbench.sig_awaddr[22] plasma_axi4lite_testbench.sig_awaddr[21] plasma_axi4lite_testbench.sig_awaddr[20] plasma_axi4lite_testbench.sig_awaddr[19] plasma_axi4lite_testbench.sig_awaddr[18] plasma_axi4lite_testbench.sig_awaddr[17] plasma_axi4lite_testbench.sig_awaddr[16] plasma_axi4lite_testbench.sig_awaddr[15] plasma_axi4lite_testbench.sig_awaddr[14] plasma_axi4lite_testbench.sig_awaddr[13] plasma_axi4lite_testbench.sig_awaddr[12] plasma_axi4lite_testbench.sig_awaddr[11] plasma_axi4lite_testbench.sig_awaddr[10] plasma_axi4lite_testbench.sig_awaddr[9] plasma_axi4lite_testbench.sig_awaddr[8] plasma_axi4lite_testbench.sig_awaddr[7] plasma_axi4lite_testbench.sig_awaddr[6] plasma_axi4lite_testbench.sig_awaddr[5] plasma_axi4lite_testbench.sig_awaddr[4] plasma_axi4lite_testbench.sig_awaddr[3] plasma_axi4lite_testbench.sig_awaddr[2] plasma_axi4lite_testbench.sig_awaddr[1] plasma_axi4lite_testbench.sig_awaddr[0]
#sig_wdata[31:0]} plasma_axi4lite_testbench.sig_wdata[31] plasma_axi4lite_testbench.sig_wdata[30] plasma_axi4lite_testbench.sig_wdata[29] plasma_axi4lite_testbench.sig_wdata[28] plasma_axi4lite_testbench.sig_wdata[27] plasma_axi4lite_testbench.sig_wdata[26] plasma_axi4lite_testbench.sig_wdata[25] plasma_axi4lite_testbench.sig_wdata[24] plasma_axi4lite_testbench.sig_wdata[23] plasma_axi4lite_testbench.sig_wdata[22] plasma_axi4lite_testbench.sig_wdata[21] plasma_axi4lite_testbench.sig_wdata[20] plasma_axi4lite_testbench.sig_wdata[19] plasma_axi4lite_testbench.sig_wdata[18] plasma_axi4lite_testbench.sig_wdata[17] plasma_axi4lite_testbench.sig_wdata[16] plasma_axi4lite_testbench.sig_wdata[15] plasma_axi4lite_testbench.sig_wdata[14] plasma_axi4lite_testbench.sig_wdata[13] plasma_axi4lite_testbench.sig_wdata[12] plasma_axi4lite_testbench.sig_wdata[11] plasma_axi4lite_testbench.sig_wdata[10] plasma_axi4lite_testbench.sig_wdata[9] plasma_axi4lite_testbench.sig_wdata[8] plasma_axi4lite_testbench.sig_wdata[7] plasma_axi4lite_testbench.sig_wdata[6] plasma_axi4lite_testbench.sig_wdata[5] plasma_axi4lite_testbench.sig_wdata[4] plasma_axi4lite_testbench.sig_wdata[3] plasma_axi4lite_testbench.sig_wdata[2] plasma_axi4lite_testbench.sig_wdata[1] plasma_axi4lite_testbench.sig_wdata[0]
@28
plasma_axi4lite_testbench.plasma_amba.plasma_cpu.mem_pause
@200
-
-
@22
#address[31:2]} plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[31] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[30] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[29] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[28] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[27] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[26] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[25] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[24] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[23] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[22] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[21] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[20] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[19] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[18] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[17] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[16] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[15] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[14] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[13] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[12] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[11] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[10] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[9] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[8] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[7] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[6] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[5] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[4] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[3] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address[2]
#address_next[31:2]} plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[31] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[30] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[29] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[28] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[27] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[26] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[25] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[24] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[23] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[22] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[21] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[20] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[19] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[18] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[17] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[16] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[15] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[14] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[13] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[12] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[11] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[10] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[9] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[8] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[7] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[6] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[5] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[4] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[3] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.address_next[2]
@20000
-
@22
#data_r[31:0]} plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[31] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[30] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[29] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[28] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[27] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[26] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[25] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[24] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[23] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[22] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[21] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[20] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[19] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[18] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[17] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[16] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[15] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[14] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[13] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[12] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[11] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[10] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[9] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[8] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[7] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[6] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[5] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[4] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[3] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[2] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[1] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_r[0]
#data_w[31:0]} plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[31] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[30] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[29] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[28] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[27] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[26] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[25] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[24] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[23] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[22] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[21] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[20] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[19] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[18] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[17] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[16] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[15] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[14] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[13] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[12] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[11] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[10] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[9] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[8] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[7] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[6] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[5] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[4] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[3] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[2] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[1] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.data_w[0]
@200
-
@22
#byte_we[3:0]} plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we[3] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we[2] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we[1] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we[0]
#byte_we_next[3:0]} plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we_next[3] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we_next[2] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we_next[1] plasma_axi4lite_testbench.plasma_amba.plasma_cpu.byte_we_next[0]
@200
-
-
@22
#sig_s0_araddr[31:0] plasma_axi4lite_testbench.sig_s0_araddr[31] plasma_axi4lite_testbench.sig_s0_araddr[30] plasma_axi4lite_testbench.sig_s0_araddr[29] plasma_axi4lite_testbench.sig_s0_araddr[28] plasma_axi4lite_testbench.sig_s0_araddr[27] plasma_axi4lite_testbench.sig_s0_araddr[26] plasma_axi4lite_testbench.sig_s0_araddr[25] plasma_axi4lite_testbench.sig_s0_araddr[24] plasma_axi4lite_testbench.sig_s0_araddr[23] plasma_axi4lite_testbench.sig_s0_araddr[22] plasma_axi4lite_testbench.sig_s0_araddr[21] plasma_axi4lite_testbench.sig_s0_araddr[20] plasma_axi4lite_testbench.sig_s0_araddr[19] plasma_axi4lite_testbench.sig_s0_araddr[18] plasma_axi4lite_testbench.sig_s0_araddr[17] plasma_axi4lite_testbench.sig_s0_araddr[16] plasma_axi4lite_testbench.sig_s0_araddr[15] plasma_axi4lite_testbench.sig_s0_araddr[14] plasma_axi4lite_testbench.sig_s0_araddr[13] plasma_axi4lite_testbench.sig_s0_araddr[12] plasma_axi4lite_testbench.sig_s0_araddr[11] plasma_axi4lite_testbench.sig_s0_araddr[10] plasma_axi4lite_testbench.sig_s0_araddr[9] plasma_axi4lite_testbench.sig_s0_araddr[8] plasma_axi4lite_testbench.sig_s0_araddr[7] plasma_axi4lite_testbench.sig_s0_araddr[6] plasma_axi4lite_testbench.sig_s0_araddr[5] plasma_axi4lite_testbench.sig_s0_araddr[4] plasma_axi4lite_testbench.sig_s0_araddr[3] plasma_axi4lite_testbench.sig_s0_araddr[2] plasma_axi4lite_testbench.sig_s0_araddr[1] plasma_axi4lite_testbench.sig_s0_araddr[0]
@28
plasma_axi4lite_testbench.sig_s0_arvalid
plasma_axi4lite_testbench.sig_s0_arready
@200
-
@28
plasma_axi4lite_testbench.sig_s0_rready
@22
#sig_s0_rdata[31:0] plasma_axi4lite_testbench.sig_s0_rdata[31] plasma_axi4lite_testbench.sig_s0_rdata[30] plasma_axi4lite_testbench.sig_s0_rdata[29] plasma_axi4lite_testbench.sig_s0_rdata[28] plasma_axi4lite_testbench.sig_s0_rdata[27] plasma_axi4lite_testbench.sig_s0_rdata[26] plasma_axi4lite_testbench.sig_s0_rdata[25] plasma_axi4lite_testbench.sig_s0_rdata[24] plasma_axi4lite_testbench.sig_s0_rdata[23] plasma_axi4lite_testbench.sig_s0_rdata[22] plasma_axi4lite_testbench.sig_s0_rdata[21] plasma_axi4lite_testbench.sig_s0_rdata[20] plasma_axi4lite_testbench.sig_s0_rdata[19] plasma_axi4lite_testbench.sig_s0_rdata[18] plasma_axi4lite_testbench.sig_s0_rdata[17] plasma_axi4lite_testbench.sig_s0_rdata[16] plasma_axi4lite_testbench.sig_s0_rdata[15] plasma_axi4lite_testbench.sig_s0_rdata[14] plasma_axi4lite_testbench.sig_s0_rdata[13] plasma_axi4lite_testbench.sig_s0_rdata[12] plasma_axi4lite_testbench.sig_s0_rdata[11] plasma_axi4lite_testbench.sig_s0_rdata[10] plasma_axi4lite_testbench.sig_s0_rdata[9] plasma_axi4lite_testbench.sig_s0_rdata[8] plasma_axi4lite_testbench.sig_s0_rdata[7] plasma_axi4lite_testbench.sig_s0_rdata[6] plasma_axi4lite_testbench.sig_s0_rdata[5] plasma_axi4lite_testbench.sig_s0_rdata[4] plasma_axi4lite_testbench.sig_s0_rdata[3] plasma_axi4lite_testbench.sig_s0_rdata[2] plasma_axi4lite_testbench.sig_s0_rdata[1] plasma_axi4lite_testbench.sig_s0_rdata[0]
@28
plasma_axi4lite_testbench.sig_s0_rvalid
@200
-
@22
#sig_s0_awaddr[31:0] plasma_axi4lite_testbench.sig_s0_awaddr[31] plasma_axi4lite_testbench.sig_s0_awaddr[30] plasma_axi4lite_testbench.sig_s0_awaddr[29] plasma_axi4lite_testbench.sig_s0_awaddr[28] plasma_axi4lite_testbench.sig_s0_awaddr[27] plasma_axi4lite_testbench.sig_s0_awaddr[26] plasma_axi4lite_testbench.sig_s0_awaddr[25] plasma_axi4lite_testbench.sig_s0_awaddr[24] plasma_axi4lite_testbench.sig_s0_awaddr[23] plasma_axi4lite_testbench.sig_s0_awaddr[22] plasma_axi4lite_testbench.sig_s0_awaddr[21] plasma_axi4lite_testbench.sig_s0_awaddr[20] plasma_axi4lite_testbench.sig_s0_awaddr[19] plasma_axi4lite_testbench.sig_s0_awaddr[18] plasma_axi4lite_testbench.sig_s0_awaddr[17] plasma_axi4lite_testbench.sig_s0_awaddr[16] plasma_axi4lite_testbench.sig_s0_awaddr[15] plasma_axi4lite_testbench.sig_s0_awaddr[14] plasma_axi4lite_testbench.sig_s0_awaddr[13] plasma_axi4lite_testbench.sig_s0_awaddr[12] plasma_axi4lite_testbench.sig_s0_awaddr[11] plasma_axi4lite_testbench.sig_s0_awaddr[10] plasma_axi4lite_testbench.sig_s0_awaddr[9] plasma_axi4lite_testbench.sig_s0_awaddr[8] plasma_axi4lite_testbench.sig_s0_awaddr[7] plasma_axi4lite_testbench.sig_s0_awaddr[6] plasma_axi4lite_testbench.sig_s0_awaddr[5] plasma_axi4lite_testbench.sig_s0_awaddr[4] plasma_axi4lite_testbench.sig_s0_awaddr[3] plasma_axi4lite_testbench.sig_s0_awaddr[2] plasma_axi4lite_testbench.sig_s0_awaddr[1] plasma_axi4lite_testbench.sig_s0_awaddr[0]
@28
plasma_axi4lite_testbench.sig_s0_awvalid
plasma_axi4lite_testbench.sig_s0_awready
@200
-
@28
plasma_axi4lite_testbench.sig_s0_wready
@22
#sig_s0_wdata[31:0] plasma_axi4lite_testbench.sig_s0_wdata[31] plasma_axi4lite_testbench.sig_s0_wdata[30] plasma_axi4lite_testbench.sig_s0_wdata[29] plasma_axi4lite_testbench.sig_s0_wdata[28] plasma_axi4lite_testbench.sig_s0_wdata[27] plasma_axi4lite_testbench.sig_s0_wdata[26] plasma_axi4lite_testbench.sig_s0_wdata[25] plasma_axi4lite_testbench.sig_s0_wdata[24] plasma_axi4lite_testbench.sig_s0_wdata[23] plasma_axi4lite_testbench.sig_s0_wdata[22] plasma_axi4lite_testbench.sig_s0_wdata[21] plasma_axi4lite_testbench.sig_s0_wdata[20] plasma_axi4lite_testbench.sig_s0_wdata[19] plasma_axi4lite_testbench.sig_s0_wdata[18] plasma_axi4lite_testbench.sig_s0_wdata[17] plasma_axi4lite_testbench.sig_s0_wdata[16] plasma_axi4lite_testbench.sig_s0_wdata[15] plasma_axi4lite_testbench.sig_s0_wdata[14] plasma_axi4lite_testbench.sig_s0_wdata[13] plasma_axi4lite_testbench.sig_s0_wdata[12] plasma_axi4lite_testbench.sig_s0_wdata[11] plasma_axi4lite_testbench.sig_s0_wdata[10] plasma_axi4lite_testbench.sig_s0_wdata[9] plasma_axi4lite_testbench.sig_s0_wdata[8] plasma_axi4lite_testbench.sig_s0_wdata[7] plasma_axi4lite_testbench.sig_s0_wdata[6] plasma_axi4lite_testbench.sig_s0_wdata[5] plasma_axi4lite_testbench.sig_s0_wdata[4] plasma_axi4lite_testbench.sig_s0_wdata[3] plasma_axi4lite_testbench.sig_s0_wdata[2] plasma_axi4lite_testbench.sig_s0_wdata[1] plasma_axi4lite_testbench.sig_s0_wdata[0]
#sig_s0_wstrb[3:0] plasma_axi4lite_testbench.sig_s0_wstrb[3] plasma_axi4lite_testbench.sig_s0_wstrb[2] plasma_axi4lite_testbench.sig_s0_wstrb[1] plasma_axi4lite_testbench.sig_s0_wstrb[0]
@28
plasma_axi4lite_testbench.sig_s0_wvalid
@200
-
@28
#sig_s0_arprot[2:0] plasma_axi4lite_testbench.sig_s0_arprot[2] plasma_axi4lite_testbench.sig_s0_arprot[1] plasma_axi4lite_testbench.sig_s0_arprot[0]
#sig_s0_awprot[2:0] plasma_axi4lite_testbench.sig_s0_awprot[2] plasma_axi4lite_testbench.sig_s0_awprot[1] plasma_axi4lite_testbench.sig_s0_awprot[0]
plasma_axi4lite_testbench.sig_s0_bready
#sig_s0_bresp[1:0] plasma_axi4lite_testbench.sig_s0_bresp[1] plasma_axi4lite_testbench.sig_s0_bresp[0]
plasma_axi4lite_testbench.sig_s0_bvalid
#sig_s0_rresp[1:0] plasma_axi4lite_testbench.sig_s0_rresp[1] plasma_axi4lite_testbench.sig_s0_rresp[0]
@200
-
-
@22
#sig_s1_araddr[31:0] plasma_axi4lite_testbench.sig_s1_araddr[31] plasma_axi4lite_testbench.sig_s1_araddr[30] plasma_axi4lite_testbench.sig_s1_araddr[29] plasma_axi4lite_testbench.sig_s1_araddr[28] plasma_axi4lite_testbench.sig_s1_araddr[27] plasma_axi4lite_testbench.sig_s1_araddr[26] plasma_axi4lite_testbench.sig_s1_araddr[25] plasma_axi4lite_testbench.sig_s1_araddr[24] plasma_axi4lite_testbench.sig_s1_araddr[23] plasma_axi4lite_testbench.sig_s1_araddr[22] plasma_axi4lite_testbench.sig_s1_araddr[21] plasma_axi4lite_testbench.sig_s1_araddr[20] plasma_axi4lite_testbench.sig_s1_araddr[19] plasma_axi4lite_testbench.sig_s1_araddr[18] plasma_axi4lite_testbench.sig_s1_araddr[17] plasma_axi4lite_testbench.sig_s1_araddr[16] plasma_axi4lite_testbench.sig_s1_araddr[15] plasma_axi4lite_testbench.sig_s1_araddr[14] plasma_axi4lite_testbench.sig_s1_araddr[13] plasma_axi4lite_testbench.sig_s1_araddr[12] plasma_axi4lite_testbench.sig_s1_araddr[11] plasma_axi4lite_testbench.sig_s1_araddr[10] plasma_axi4lite_testbench.sig_s1_araddr[9] plasma_axi4lite_testbench.sig_s1_araddr[8] plasma_axi4lite_testbench.sig_s1_araddr[7] plasma_axi4lite_testbench.sig_s1_araddr[6] plasma_axi4lite_testbench.sig_s1_araddr[5] plasma_axi4lite_testbench.sig_s1_araddr[4] plasma_axi4lite_testbench.sig_s1_araddr[3] plasma_axi4lite_testbench.sig_s1_araddr[2] plasma_axi4lite_testbench.sig_s1_araddr[1] plasma_axi4lite_testbench.sig_s1_araddr[0]
@28
plasma_axi4lite_testbench.sig_s1_arvalid
plasma_axi4lite_testbench.sig_s1_arready
@200
-
@28
plasma_axi4lite_testbench.sig_s1_rready
@22
#sig_s1_rdata[31:0] plasma_axi4lite_testbench.sig_s1_rdata[31] plasma_axi4lite_testbench.sig_s1_rdata[30] plasma_axi4lite_testbench.sig_s1_rdata[29] plasma_axi4lite_testbench.sig_s1_rdata[28] plasma_axi4lite_testbench.sig_s1_rdata[27] plasma_axi4lite_testbench.sig_s1_rdata[26] plasma_axi4lite_testbench.sig_s1_rdata[25] plasma_axi4lite_testbench.sig_s1_rdata[24] plasma_axi4lite_testbench.sig_s1_rdata[23] plasma_axi4lite_testbench.sig_s1_rdata[22] plasma_axi4lite_testbench.sig_s1_rdata[21] plasma_axi4lite_testbench.sig_s1_rdata[20] plasma_axi4lite_testbench.sig_s1_rdata[19] plasma_axi4lite_testbench.sig_s1_rdata[18] plasma_axi4lite_testbench.sig_s1_rdata[17] plasma_axi4lite_testbench.sig_s1_rdata[16] plasma_axi4lite_testbench.sig_s1_rdata[15] plasma_axi4lite_testbench.sig_s1_rdata[14] plasma_axi4lite_testbench.sig_s1_rdata[13] plasma_axi4lite_testbench.sig_s1_rdata[12] plasma_axi4lite_testbench.sig_s1_rdata[11] plasma_axi4lite_testbench.sig_s1_rdata[10] plasma_axi4lite_testbench.sig_s1_rdata[9] plasma_axi4lite_testbench.sig_s1_rdata[8] plasma_axi4lite_testbench.sig_s1_rdata[7] plasma_axi4lite_testbench.sig_s1_rdata[6] plasma_axi4lite_testbench.sig_s1_rdata[5] plasma_axi4lite_testbench.sig_s1_rdata[4] plasma_axi4lite_testbench.sig_s1_rdata[3] plasma_axi4lite_testbench.sig_s1_rdata[2] plasma_axi4lite_testbench.sig_s1_rdata[1] plasma_axi4lite_testbench.sig_s1_rdata[0]
@28
plasma_axi4lite_testbench.sig_s1_rvalid
@200
-
@22
#sig_s1_awaddr[31:0] plasma_axi4lite_testbench.sig_s1_awaddr[31] plasma_axi4lite_testbench.sig_s1_awaddr[30] plasma_axi4lite_testbench.sig_s1_awaddr[29] plasma_axi4lite_testbench.sig_s1_awaddr[28] plasma_axi4lite_testbench.sig_s1_awaddr[27] plasma_axi4lite_testbench.sig_s1_awaddr[26] plasma_axi4lite_testbench.sig_s1_awaddr[25] plasma_axi4lite_testbench.sig_s1_awaddr[24] plasma_axi4lite_testbench.sig_s1_awaddr[23] plasma_axi4lite_testbench.sig_s1_awaddr[22] plasma_axi4lite_testbench.sig_s1_awaddr[21] plasma_axi4lite_testbench.sig_s1_awaddr[20] plasma_axi4lite_testbench.sig_s1_awaddr[19] plasma_axi4lite_testbench.sig_s1_awaddr[18] plasma_axi4lite_testbench.sig_s1_awaddr[17] plasma_axi4lite_testbench.sig_s1_awaddr[16] plasma_axi4lite_testbench.sig_s1_awaddr[15] plasma_axi4lite_testbench.sig_s1_awaddr[14] plasma_axi4lite_testbench.sig_s1_awaddr[13] plasma_axi4lite_testbench.sig_s1_awaddr[12] plasma_axi4lite_testbench.sig_s1_awaddr[11] plasma_axi4lite_testbench.sig_s1_awaddr[10] plasma_axi4lite_testbench.sig_s1_awaddr[9] plasma_axi4lite_testbench.sig_s1_awaddr[8] plasma_axi4lite_testbench.sig_s1_awaddr[7] plasma_axi4lite_testbench.sig_s1_awaddr[6] plasma_axi4lite_testbench.sig_s1_awaddr[5] plasma_axi4lite_testbench.sig_s1_awaddr[4] plasma_axi4lite_testbench.sig_s1_awaddr[3] plasma_axi4lite_testbench.sig_s1_awaddr[2] plasma_axi4lite_testbench.sig_s1_awaddr[1] plasma_axi4lite_testbench.sig_s1_awaddr[0]
@28
plasma_axi4lite_testbench.sig_s1_awvalid
plasma_axi4lite_testbench.sig_s1_awready
@200
-
@28
plasma_axi4lite_testbench.sig_s1_wready
@22
#sig_s1_wdata[31:0] plasma_axi4lite_testbench.sig_s1_wdata[31] plasma_axi4lite_testbench.sig_s1_wdata[30] plasma_axi4lite_testbench.sig_s1_wdata[29] plasma_axi4lite_testbench.sig_s1_wdata[28] plasma_axi4lite_testbench.sig_s1_wdata[27] plasma_axi4lite_testbench.sig_s1_wdata[26] plasma_axi4lite_testbench.sig_s1_wdata[25] plasma_axi4lite_testbench.sig_s1_wdata[24] plasma_axi4lite_testbench.sig_s1_wdata[23] plasma_axi4lite_testbench.sig_s1_wdata[22] plasma_axi4lite_testbench.sig_s1_wdata[21] plasma_axi4lite_testbench.sig_s1_wdata[20] plasma_axi4lite_testbench.sig_s1_wdata[19] plasma_axi4lite_testbench.sig_s1_wdata[18] plasma_axi4lite_testbench.sig_s1_wdata[17] plasma_axi4lite_testbench.sig_s1_wdata[16] plasma_axi4lite_testbench.sig_s1_wdata[15] plasma_axi4lite_testbench.sig_s1_wdata[14] plasma_axi4lite_testbench.sig_s1_wdata[13] plasma_axi4lite_testbench.sig_s1_wdata[12] plasma_axi4lite_testbench.sig_s1_wdata[11] plasma_axi4lite_testbench.sig_s1_wdata[10] plasma_axi4lite_testbench.sig_s1_wdata[9] plasma_axi4lite_testbench.sig_s1_wdata[8] plasma_axi4lite_testbench.sig_s1_wdata[7] plasma_axi4lite_testbench.sig_s1_wdata[6] plasma_axi4lite_testbench.sig_s1_wdata[5] plasma_axi4lite_testbench.sig_s1_wdata[4] plasma_axi4lite_testbench.sig_s1_wdata[3] plasma_axi4lite_testbench.sig_s1_wdata[2] plasma_axi4lite_testbench.sig_s1_wdata[1] plasma_axi4lite_testbench.sig_s1_wdata[0]
#sig_s1_wstrb[3:0] plasma_axi4lite_testbench.sig_s1_wstrb[3] plasma_axi4lite_testbench.sig_s1_wstrb[2] plasma_axi4lite_testbench.sig_s1_wstrb[1] plasma_axi4lite_testbench.sig_s1_wstrb[0]
@28
plasma_axi4lite_testbench.sig_s1_wvalid
@200
-
@28
#sig_s1_arprot[2:0] plasma_axi4lite_testbench.sig_s1_arprot[2] plasma_axi4lite_testbench.sig_s1_arprot[1] plasma_axi4lite_testbench.sig_s1_arprot[0]
#sig_s1_awprot[2:0] plasma_axi4lite_testbench.sig_s1_awprot[2] plasma_axi4lite_testbench.sig_s1_awprot[1] plasma_axi4lite_testbench.sig_s1_awprot[0]
plasma_axi4lite_testbench.sig_s1_bready
#sig_s1_bresp[1:0] plasma_axi4lite_testbench.sig_s1_bresp[1] plasma_axi4lite_testbench.sig_s1_bresp[0]
plasma_axi4lite_testbench.sig_s1_bvalid
#sig_s1_rresp[1:0] plasma_axi4lite_testbench.sig_s1_rresp[1] plasma_axi4lite_testbench.sig_s1_rresp[0]
@200
-
-
@22
#sig_s2_araddr[31:0] plasma_axi4lite_testbench.sig_s2_araddr[31] plasma_axi4lite_testbench.sig_s2_araddr[30] plasma_axi4lite_testbench.sig_s2_araddr[29] plasma_axi4lite_testbench.sig_s2_araddr[28] plasma_axi4lite_testbench.sig_s2_araddr[27] plasma_axi4lite_testbench.sig_s2_araddr[26] plasma_axi4lite_testbench.sig_s2_araddr[25] plasma_axi4lite_testbench.sig_s2_araddr[24] plasma_axi4lite_testbench.sig_s2_araddr[23] plasma_axi4lite_testbench.sig_s2_araddr[22] plasma_axi4lite_testbench.sig_s2_araddr[21] plasma_axi4lite_testbench.sig_s2_araddr[20] plasma_axi4lite_testbench.sig_s2_araddr[19] plasma_axi4lite_testbench.sig_s2_araddr[18] plasma_axi4lite_testbench.sig_s2_araddr[17] plasma_axi4lite_testbench.sig_s2_araddr[16] plasma_axi4lite_testbench.sig_s2_araddr[15] plasma_axi4lite_testbench.sig_s2_araddr[14] plasma_axi4lite_testbench.sig_s2_araddr[13] plasma_axi4lite_testbench.sig_s2_araddr[12] plasma_axi4lite_testbench.sig_s2_araddr[11] plasma_axi4lite_testbench.sig_s2_araddr[10] plasma_axi4lite_testbench.sig_s2_araddr[9] plasma_axi4lite_testbench.sig_s2_araddr[8] plasma_axi4lite_testbench.sig_s2_araddr[7] plasma_axi4lite_testbench.sig_s2_araddr[6] plasma_axi4lite_testbench.sig_s2_araddr[5] plasma_axi4lite_testbench.sig_s2_araddr[4] plasma_axi4lite_testbench.sig_s2_araddr[3] plasma_axi4lite_testbench.sig_s2_araddr[2] plasma_axi4lite_testbench.sig_s2_araddr[1] plasma_axi4lite_testbench.sig_s2_araddr[0]
@28
plasma_axi4lite_testbench.sig_s2_arvalid
plasma_axi4lite_testbench.sig_s2_arready
@200
-
@28
plasma_axi4lite_testbench.sig_s2_rready
@22
#sig_s2_rdata[31:0] plasma_axi4lite_testbench.sig_s2_rdata[31] plasma_axi4lite_testbench.sig_s2_rdata[30] plasma_axi4lite_testbench.sig_s2_rdata[29] plasma_axi4lite_testbench.sig_s2_rdata[28] plasma_axi4lite_testbench.sig_s2_rdata[27] plasma_axi4lite_testbench.sig_s2_rdata[26] plasma_axi4lite_testbench.sig_s2_rdata[25] plasma_axi4lite_testbench.sig_s2_rdata[24] plasma_axi4lite_testbench.sig_s2_rdata[23] plasma_axi4lite_testbench.sig_s2_rdata[22] plasma_axi4lite_testbench.sig_s2_rdata[21] plasma_axi4lite_testbench.sig_s2_rdata[20] plasma_axi4lite_testbench.sig_s2_rdata[19] plasma_axi4lite_testbench.sig_s2_rdata[18] plasma_axi4lite_testbench.sig_s2_rdata[17] plasma_axi4lite_testbench.sig_s2_rdata[16] plasma_axi4lite_testbench.sig_s2_rdata[15] plasma_axi4lite_testbench.sig_s2_rdata[14] plasma_axi4lite_testbench.sig_s2_rdata[13] plasma_axi4lite_testbench.sig_s2_rdata[12] plasma_axi4lite_testbench.sig_s2_rdata[11] plasma_axi4lite_testbench.sig_s2_rdata[10] plasma_axi4lite_testbench.sig_s2_rdata[9] plasma_axi4lite_testbench.sig_s2_rdata[8] plasma_axi4lite_testbench.sig_s2_rdata[7] plasma_axi4lite_testbench.sig_s2_rdata[6] plasma_axi4lite_testbench.sig_s2_rdata[5] plasma_axi4lite_testbench.sig_s2_rdata[4] plasma_axi4lite_testbench.sig_s2_rdata[3] plasma_axi4lite_testbench.sig_s2_rdata[2] plasma_axi4lite_testbench.sig_s2_rdata[1] plasma_axi4lite_testbench.sig_s2_rdata[0]
@28
plasma_axi4lite_testbench.sig_s2_rvalid
@200
-
@22
#sig_s2_awaddr[31:0] plasma_axi4lite_testbench.sig_s2_awaddr[31] plasma_axi4lite_testbench.sig_s2_awaddr[30] plasma_axi4lite_testbench.sig_s2_awaddr[29] plasma_axi4lite_testbench.sig_s2_awaddr[28] plasma_axi4lite_testbench.sig_s2_awaddr[27] plasma_axi4lite_testbench.sig_s2_awaddr[26] plasma_axi4lite_testbench.sig_s2_awaddr[25] plasma_axi4lite_testbench.sig_s2_awaddr[24] plasma_axi4lite_testbench.sig_s2_awaddr[23] plasma_axi4lite_testbench.sig_s2_awaddr[22] plasma_axi4lite_testbench.sig_s2_awaddr[21] plasma_axi4lite_testbench.sig_s2_awaddr[20] plasma_axi4lite_testbench.sig_s2_awaddr[19] plasma_axi4lite_testbench.sig_s2_awaddr[18] plasma_axi4lite_testbench.sig_s2_awaddr[17] plasma_axi4lite_testbench.sig_s2_awaddr[16] plasma_axi4lite_testbench.sig_s2_awaddr[15] plasma_axi4lite_testbench.sig_s2_awaddr[14] plasma_axi4lite_testbench.sig_s2_awaddr[13] plasma_axi4lite_testbench.sig_s2_awaddr[12] plasma_axi4lite_testbench.sig_s2_awaddr[11] plasma_axi4lite_testbench.sig_s2_awaddr[10] plasma_axi4lite_testbench.sig_s2_awaddr[9] plasma_axi4lite_testbench.sig_s2_awaddr[8] plasma_axi4lite_testbench.sig_s2_awaddr[7] plasma_axi4lite_testbench.sig_s2_awaddr[6] plasma_axi4lite_testbench.sig_s2_awaddr[5] plasma_axi4lite_testbench.sig_s2_awaddr[4] plasma_axi4lite_testbench.sig_s2_awaddr[3] plasma_axi4lite_testbench.sig_s2_awaddr[2] plasma_axi4lite_testbench.sig_s2_awaddr[1] plasma_axi4lite_testbench.sig_s2_awaddr[0]
@28
plasma_axi4lite_testbench.sig_s2_awvalid
plasma_axi4lite_testbench.sig_s2_awready
@200
-
@28
plasma_axi4lite_testbench.sig_s2_wready
@22
#sig_s2_wdata[31:0] plasma_axi4lite_testbench.sig_s2_wdata[31] plasma_axi4lite_testbench.sig_s2_wdata[30] plasma_axi4lite_testbench.sig_s2_wdata[29] plasma_axi4lite_testbench.sig_s2_wdata[28] plasma_axi4lite_testbench.sig_s2_wdata[27] plasma_axi4lite_testbench.sig_s2_wdata[26] plasma_axi4lite_testbench.sig_s2_wdata[25] plasma_axi4lite_testbench.sig_s2_wdata[24] plasma_axi4lite_testbench.sig_s2_wdata[23] plasma_axi4lite_testbench.sig_s2_wdata[22] plasma_axi4lite_testbench.sig_s2_wdata[21] plasma_axi4lite_testbench.sig_s2_wdata[20] plasma_axi4lite_testbench.sig_s2_wdata[19] plasma_axi4lite_testbench.sig_s2_wdata[18] plasma_axi4lite_testbench.sig_s2_wdata[17] plasma_axi4lite_testbench.sig_s2_wdata[16] plasma_axi4lite_testbench.sig_s2_wdata[15] plasma_axi4lite_testbench.sig_s2_wdata[14] plasma_axi4lite_testbench.sig_s2_wdata[13] plasma_axi4lite_testbench.sig_s2_wdata[12] plasma_axi4lite_testbench.sig_s2_wdata[11] plasma_axi4lite_testbench.sig_s2_wdata[10] plasma_axi4lite_testbench.sig_s2_wdata[9] plasma_axi4lite_testbench.sig_s2_wdata[8] plasma_axi4lite_testbench.sig_s2_wdata[7] plasma_axi4lite_testbench.sig_s2_wdata[6] plasma_axi4lite_testbench.sig_s2_wdata[5] plasma_axi4lite_testbench.sig_s2_wdata[4] plasma_axi4lite_testbench.sig_s2_wdata[3] plasma_axi4lite_testbench.sig_s2_wdata[2] plasma_axi4lite_testbench.sig_s2_wdata[1] plasma_axi4lite_testbench.sig_s2_wdata[0]
#sig_s2_wstrb[3:0] plasma_axi4lite_testbench.sig_s2_wstrb[3] plasma_axi4lite_testbench.sig_s2_wstrb[2] plasma_axi4lite_testbench.sig_s2_wstrb[1] plasma_axi4lite_testbench.sig_s2_wstrb[0]
@28
plasma_axi4lite_testbench.sig_s2_wvalid
@200
-
@28
#sig_s2_arprot[2:0] plasma_axi4lite_testbench.sig_s2_arprot[2] plasma_axi4lite_testbench.sig_s2_arprot[1] plasma_axi4lite_testbench.sig_s2_arprot[0]
#sig_s2_awprot[2:0] plasma_axi4lite_testbench.sig_s2_awprot[2] plasma_axi4lite_testbench.sig_s2_awprot[1] plasma_axi4lite_testbench.sig_s2_awprot[0]
plasma_axi4lite_testbench.sig_s2_bready
#sig_s2_bresp[1:0] plasma_axi4lite_testbench.sig_s2_bresp[1] plasma_axi4lite_testbench.sig_s2_bresp[0]
plasma_axi4lite_testbench.sig_s2_bvalid
@29
#sig_s2_rresp[1:0] plasma_axi4lite_testbench.sig_s2_rresp[1] plasma_axi4lite_testbench.sig_s2_rresp[0]
@200
-
@28
plasma_axi4lite_testbench.uart_rx
plasma_axi4lite_testbench.uart_tx
