[size] 1680 977
[pos] -1 -1
*-16.000000 500100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] plasma_axi4lite_testbench.
[treeopen] plasma_axi4lite_testbench.plasma.
@28
plasma_axi4lite_testbench.plasma.plasma_amba.aclk
@22
#araddr[31:0] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[31] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[30] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[29] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[28] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[27] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[26] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[25] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[24] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[23] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[22] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[21] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[20] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[19] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[18] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[17] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[16] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[15] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[14] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[13] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[12] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[11] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[10] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[9] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[8] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[7] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[6] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[5] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[4] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[3] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[2] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[1] plasma_axi4lite_testbench.plasma.plasma_amba.araddr[0]
@28
plasma_axi4lite_testbench.plasma.plasma_amba.areset
#arprot[2:0] plasma_axi4lite_testbench.plasma.plasma_amba.arprot[2] plasma_axi4lite_testbench.plasma.plasma_amba.arprot[1] plasma_axi4lite_testbench.plasma.plasma_amba.arprot[0]
plasma_axi4lite_testbench.plasma.plasma_amba.arready
plasma_axi4lite_testbench.plasma.plasma_amba.arvalid
@22
#awaddr[31:0] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[31] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[30] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[29] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[28] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[27] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[26] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[25] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[24] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[23] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[22] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[21] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[20] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[19] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[18] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[17] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[16] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[15] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[14] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[13] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[12] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[11] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[10] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[9] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[8] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[7] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[6] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[5] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[4] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[3] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[2] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[1] plasma_axi4lite_testbench.plasma.plasma_amba.awaddr[0]
@28
#awprot[2:0] plasma_axi4lite_testbench.plasma.plasma_amba.awprot[2] plasma_axi4lite_testbench.plasma.plasma_amba.awprot[1] plasma_axi4lite_testbench.plasma.plasma_amba.awprot[0]
plasma_axi4lite_testbench.plasma.plasma_amba.awready
plasma_axi4lite_testbench.plasma.plasma_amba.awvalid
plasma_axi4lite_testbench.plasma.plasma_amba.bready
#bresp[1:0] plasma_axi4lite_testbench.plasma.plasma_amba.bresp[1] plasma_axi4lite_testbench.plasma.plasma_amba.bresp[0]
plasma_axi4lite_testbench.plasma.plasma_amba.bvalid
plasma_axi4lite_testbench.plasma.plasma_amba.intr
plasma_axi4lite_testbench.plasma.plasma_amba.plasma_mem_pause_in
plasma_axi4lite_testbench.plasma.plasma_amba.plasma_reset
@22
#rdata[31:0] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[31] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[30] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[29] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[28] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[27] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[26] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[25] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[24] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[23] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[22] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[21] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[20] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[19] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[18] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[17] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[16] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[15] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[14] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[13] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[12] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[11] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[10] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[9] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[8] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[7] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[6] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[5] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[4] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[3] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[2] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[1] plasma_axi4lite_testbench.plasma.plasma_amba.rdata[0]
@28
plasma_axi4lite_testbench.plasma.plasma_amba.rready
#rresp[1:0] plasma_axi4lite_testbench.plasma.plasma_amba.rresp[1] plasma_axi4lite_testbench.plasma.plasma_amba.rresp[0]
plasma_axi4lite_testbench.plasma.plasma_amba.rvalid
@22
#wdata[31:0] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[31] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[30] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[29] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[28] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[27] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[26] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[25] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[24] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[23] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[22] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[21] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[20] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[19] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[18] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[17] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[16] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[15] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[14] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[13] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[12] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[11] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[10] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[9] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[8] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[7] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[6] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[5] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[4] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[3] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[2] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[1] plasma_axi4lite_testbench.plasma.plasma_amba.wdata[0]
@28
plasma_axi4lite_testbench.plasma.plasma_amba.wready
@22
#wstrb[3:0] plasma_axi4lite_testbench.plasma.plasma_amba.wstrb[3] plasma_axi4lite_testbench.plasma.plasma_amba.wstrb[2] plasma_axi4lite_testbench.plasma.plasma_amba.wstrb[1] plasma_axi4lite_testbench.plasma.plasma_amba.wstrb[0]
@28
plasma_axi4lite_testbench.plasma.plasma_amba.wvalid
@200
-
@28
plasma_axi4lite_testbench.plasma.ram_amba0.s_aclk
plasma_axi4lite_testbench.plasma.ram_amba0.s_aresetn
@22
#s_axi_araddr[31:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[31] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[30] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[29] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[28] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[27] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[26] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[25] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[24] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[23] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[22] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[21] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[20] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[19] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[18] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[17] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[16] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[15] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[14] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[13] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[12] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[11] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[10] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[9] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[8] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[7] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[6] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[5] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[4] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[3] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[2] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_araddr[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_arready
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_arvalid
@22
#s_axi_awaddr[31:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[31] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[30] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[29] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[28] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[27] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[26] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[25] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[24] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[23] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[22] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[21] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[20] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[19] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[18] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[17] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[16] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[15] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[14] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[13] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[12] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[11] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[10] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[9] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[8] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[7] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[6] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[5] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[4] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[3] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[2] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awaddr[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awready
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_awvalid
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_bready
#s_axi_bresp[1:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_bresp[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_bresp[0]
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_bvalid
@22
#s_axi_rdata[31:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[31] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[30] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[29] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[28] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[27] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[26] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[25] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[24] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[23] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[22] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[21] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[20] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[19] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[18] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[17] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[16] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[15] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[14] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[13] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[12] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[11] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[10] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[9] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[8] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[7] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[6] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[5] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[4] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[3] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[2] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rdata[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rready
#s_axi_rresp[1:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rresp[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rresp[0]
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_rvalid
@22
#s_axi_wdata[31:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[31] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[30] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[29] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[28] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[27] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[26] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[25] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[24] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[23] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[22] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[21] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[20] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[19] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[18] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[17] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[16] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[15] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[14] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[13] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[12] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[11] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[10] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[9] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[8] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[7] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[6] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[5] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[4] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[3] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[2] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wdata[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wready
@22
#s_axi_wstrb[3:0] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wstrb[3] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wstrb[2] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wstrb[1] plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wstrb[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba0.s_axi_wvalid
@200
-
@28
plasma_axi4lite_testbench.plasma.ram_amba1.s_aclk
plasma_axi4lite_testbench.plasma.ram_amba1.s_aresetn
@22
#s_axi_araddr[31:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[31] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[30] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[29] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[28] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[27] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[26] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[25] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[24] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[23] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[22] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[21] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[20] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[19] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[18] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[17] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[16] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[15] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[14] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[13] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[12] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[11] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[10] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[9] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[8] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[7] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[6] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[5] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[4] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[3] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[2] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_araddr[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_arready
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_arvalid
@22
#s_axi_awaddr[31:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[31] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[30] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[29] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[28] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[27] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[26] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[25] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[24] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[23] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[22] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[21] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[20] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[19] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[18] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[17] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[16] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[15] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[14] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[13] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[12] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[11] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[10] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[9] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[8] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[7] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[6] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[5] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[4] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[3] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[2] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awaddr[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awready
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_awvalid
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_bready
#s_axi_bresp[1:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_bresp[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_bresp[0]
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_bvalid
@22
#s_axi_rdata[31:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[31] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[30] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[29] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[28] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[27] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[26] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[25] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[24] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[23] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[22] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[21] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[20] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[19] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[18] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[17] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[16] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[15] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[14] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[13] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[12] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[11] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[10] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[9] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[8] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[7] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[6] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[5] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[4] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[3] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[2] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rdata[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rready
#s_axi_rresp[1:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rresp[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rresp[0]
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_rvalid
@22
#s_axi_wdata[31:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[31] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[30] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[29] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[28] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[27] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[26] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[25] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[24] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[23] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[22] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[21] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[20] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[19] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[18] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[17] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[16] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[15] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[14] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[13] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[12] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[11] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[10] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[9] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[8] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[7] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[6] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[5] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[4] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[3] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[2] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wdata[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wready
@22
#s_axi_wstrb[3:0] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wstrb[3] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wstrb[2] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wstrb[1] plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wstrb[0]
@28
plasma_axi4lite_testbench.plasma.ram_amba1.s_axi_wvalid
@200
-
@28
plasma_axi4lite_testbench.plasma.uart.Interrupt
plasma_axi4lite_testbench.plasma.uart.S_AXI_ACLK
@22
#S_AXI_ARADDR[31:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[31] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[30] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[29] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[28] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[27] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[26] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[25] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[24] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[23] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[22] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[21] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[20] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[19] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[18] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[17] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[16] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[15] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[14] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[13] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[12] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[11] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[10] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[9] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[8] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[7] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[6] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[5] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[4] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[3] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[2] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_ARADDR[0]
@28
plasma_axi4lite_testbench.plasma.uart.S_AXI_ARESETN
plasma_axi4lite_testbench.plasma.uart.S_AXI_ARREADY
plasma_axi4lite_testbench.plasma.uart.S_AXI_ARVALID
@22
#S_AXI_AWADDR[31:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[31] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[30] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[29] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[28] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[27] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[26] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[25] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[24] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[23] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[22] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[21] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[20] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[19] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[18] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[17] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[16] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[15] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[14] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[13] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[12] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[11] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[10] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[9] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[8] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[7] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[6] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[5] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[4] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[3] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[2] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_AWADDR[0]
@28
plasma_axi4lite_testbench.plasma.uart.S_AXI_AWREADY
plasma_axi4lite_testbench.plasma.uart.S_AXI_AWVALID
plasma_axi4lite_testbench.plasma.uart.S_AXI_BREADY
#S_AXI_BRESP[1:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_BRESP[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_BRESP[0]
plasma_axi4lite_testbench.plasma.uart.S_AXI_BVALID
@22
#S_AXI_RDATA[31:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[31] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[30] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[29] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[28] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[27] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[26] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[25] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[24] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[23] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[22] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[21] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[20] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[19] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[18] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[17] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[16] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[15] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[14] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[13] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[12] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[11] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[10] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[9] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[8] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[7] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[6] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[5] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[4] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[3] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[2] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_RDATA[0]
@28
plasma_axi4lite_testbench.plasma.uart.S_AXI_RREADY
#S_AXI_RRESP[1:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_RRESP[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_RRESP[0]
plasma_axi4lite_testbench.plasma.uart.S_AXI_RVALID
@22
#S_AXI_WDATA[31:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[31] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[30] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[29] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[28] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[27] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[26] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[25] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[24] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[23] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[22] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[21] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[20] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[19] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[18] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[17] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[16] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[15] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[14] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[13] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[12] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[11] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[10] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[9] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[8] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[7] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[6] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[5] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[4] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[3] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[2] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_WDATA[0]
@28
plasma_axi4lite_testbench.plasma.uart.S_AXI_WREADY
@22
#S_AXI_WSTRB[3:0] plasma_axi4lite_testbench.plasma.uart.S_AXI_WSTRB[3] plasma_axi4lite_testbench.plasma.uart.S_AXI_WSTRB[2] plasma_axi4lite_testbench.plasma.uart.S_AXI_WSTRB[1] plasma_axi4lite_testbench.plasma.uart.S_AXI_WSTRB[0]
@28
plasma_axi4lite_testbench.plasma.uart.S_AXI_WVALID
plasma_axi4lite_testbench.plasma.uart.RX
plasma_axi4lite_testbench.plasma.uart.TX
