[timestart] 279389
[size] 1024 553
[pos] -12 -1
*-8.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] plasma_axi4lite_testbench.
@22
#{plasma_axi4lite_testbench.uart.S_AXI_AWADDR[31:0]} plasma_axi4lite_testbench.uart.S_AXI_AWADDR[31] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[30] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[29] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[28] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[27] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[26] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[25] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[24] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[23] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[22] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[21] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[20] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[19] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[18] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[17] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[16] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[15] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[14] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[13] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[12] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[11] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[10] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[9] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[8] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[7] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[6] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[5] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[4] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[3] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[2] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[1] plasma_axi4lite_testbench.uart.S_AXI_AWADDR[0]
@28
plasma_axi4lite_testbench.uart.S_AXI_AWVALID
@22
#{plasma_axi4lite_testbench.uart.S_AXI_WDATA[31:0]} plasma_axi4lite_testbench.uart.S_AXI_WDATA[31] plasma_axi4lite_testbench.uart.S_AXI_WDATA[30] plasma_axi4lite_testbench.uart.S_AXI_WDATA[29] plasma_axi4lite_testbench.uart.S_AXI_WDATA[28] plasma_axi4lite_testbench.uart.S_AXI_WDATA[27] plasma_axi4lite_testbench.uart.S_AXI_WDATA[26] plasma_axi4lite_testbench.uart.S_AXI_WDATA[25] plasma_axi4lite_testbench.uart.S_AXI_WDATA[24] plasma_axi4lite_testbench.uart.S_AXI_WDATA[23] plasma_axi4lite_testbench.uart.S_AXI_WDATA[22] plasma_axi4lite_testbench.uart.S_AXI_WDATA[21] plasma_axi4lite_testbench.uart.S_AXI_WDATA[20] plasma_axi4lite_testbench.uart.S_AXI_WDATA[19] plasma_axi4lite_testbench.uart.S_AXI_WDATA[18] plasma_axi4lite_testbench.uart.S_AXI_WDATA[17] plasma_axi4lite_testbench.uart.S_AXI_WDATA[16] plasma_axi4lite_testbench.uart.S_AXI_WDATA[15] plasma_axi4lite_testbench.uart.S_AXI_WDATA[14] plasma_axi4lite_testbench.uart.S_AXI_WDATA[13] plasma_axi4lite_testbench.uart.S_AXI_WDATA[12] plasma_axi4lite_testbench.uart.S_AXI_WDATA[11] plasma_axi4lite_testbench.uart.S_AXI_WDATA[10] plasma_axi4lite_testbench.uart.S_AXI_WDATA[9] plasma_axi4lite_testbench.uart.S_AXI_WDATA[8] plasma_axi4lite_testbench.uart.S_AXI_WDATA[7] plasma_axi4lite_testbench.uart.S_AXI_WDATA[6] plasma_axi4lite_testbench.uart.S_AXI_WDATA[5] plasma_axi4lite_testbench.uart.S_AXI_WDATA[4] plasma_axi4lite_testbench.uart.S_AXI_WDATA[3] plasma_axi4lite_testbench.uart.S_AXI_WDATA[2] plasma_axi4lite_testbench.uart.S_AXI_WDATA[1] plasma_axi4lite_testbench.uart.S_AXI_WDATA[0]
#{plasma_axi4lite_testbench.uart.S_AXI_WSTRB[3:0]} plasma_axi4lite_testbench.uart.S_AXI_WSTRB[3] plasma_axi4lite_testbench.uart.S_AXI_WSTRB[2] plasma_axi4lite_testbench.uart.S_AXI_WSTRB[1] plasma_axi4lite_testbench.uart.S_AXI_WSTRB[0]
@28
plasma_axi4lite_testbench.uart.S_AXI_WVALID
plasma_axi4lite_testbench.uart.S_AXI_BREADY
@22
#{plasma_axi4lite_testbench.uart.S_AXI_ARADDR[31:0]} plasma_axi4lite_testbench.uart.S_AXI_ARADDR[31] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[30] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[29] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[28] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[27] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[26] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[25] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[24] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[23] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[22] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[21] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[20] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[19] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[18] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[17] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[16] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[15] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[14] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[13] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[12] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[11] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[10] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[9] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[8] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[7] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[6] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[5] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[4] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[3] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[2] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[1] plasma_axi4lite_testbench.uart.S_AXI_ARADDR[0]
@28
plasma_axi4lite_testbench.uart.S_AXI_ARVALID
plasma_axi4lite_testbench.uart.S_AXI_RREADY
plasma_axi4lite_testbench.uart.RX
@200
-
@28
plasma_axi4lite_testbench.uart.S_AXI_AWREADY
plasma_axi4lite_testbench.uart.S_AXI_WREADY
#{plasma_axi4lite_testbench.uart.S_AXI_BRESP[1:0]} plasma_axi4lite_testbench.uart.S_AXI_BRESP[1] plasma_axi4lite_testbench.uart.S_AXI_BRESP[0]
@29
plasma_axi4lite_testbench.uart.S_AXI_BVALID
@28
plasma_axi4lite_testbench.uart.S_AXI_ARREADY
@22
#{plasma_axi4lite_testbench.uart.S_AXI_RDATA[31:0]} plasma_axi4lite_testbench.uart.S_AXI_RDATA[31] plasma_axi4lite_testbench.uart.S_AXI_RDATA[30] plasma_axi4lite_testbench.uart.S_AXI_RDATA[29] plasma_axi4lite_testbench.uart.S_AXI_RDATA[28] plasma_axi4lite_testbench.uart.S_AXI_RDATA[27] plasma_axi4lite_testbench.uart.S_AXI_RDATA[26] plasma_axi4lite_testbench.uart.S_AXI_RDATA[25] plasma_axi4lite_testbench.uart.S_AXI_RDATA[24] plasma_axi4lite_testbench.uart.S_AXI_RDATA[23] plasma_axi4lite_testbench.uart.S_AXI_RDATA[22] plasma_axi4lite_testbench.uart.S_AXI_RDATA[21] plasma_axi4lite_testbench.uart.S_AXI_RDATA[20] plasma_axi4lite_testbench.uart.S_AXI_RDATA[19] plasma_axi4lite_testbench.uart.S_AXI_RDATA[18] plasma_axi4lite_testbench.uart.S_AXI_RDATA[17] plasma_axi4lite_testbench.uart.S_AXI_RDATA[16] plasma_axi4lite_testbench.uart.S_AXI_RDATA[15] plasma_axi4lite_testbench.uart.S_AXI_RDATA[14] plasma_axi4lite_testbench.uart.S_AXI_RDATA[13] plasma_axi4lite_testbench.uart.S_AXI_RDATA[12] plasma_axi4lite_testbench.uart.S_AXI_RDATA[11] plasma_axi4lite_testbench.uart.S_AXI_RDATA[10] plasma_axi4lite_testbench.uart.S_AXI_RDATA[9] plasma_axi4lite_testbench.uart.S_AXI_RDATA[8] plasma_axi4lite_testbench.uart.S_AXI_RDATA[7] plasma_axi4lite_testbench.uart.S_AXI_RDATA[6] plasma_axi4lite_testbench.uart.S_AXI_RDATA[5] plasma_axi4lite_testbench.uart.S_AXI_RDATA[4] plasma_axi4lite_testbench.uart.S_AXI_RDATA[3] plasma_axi4lite_testbench.uart.S_AXI_RDATA[2] plasma_axi4lite_testbench.uart.S_AXI_RDATA[1] plasma_axi4lite_testbench.uart.S_AXI_RDATA[0]
@28
#{plasma_axi4lite_testbench.uart.S_AXI_RRESP[1:0]} plasma_axi4lite_testbench.uart.S_AXI_RRESP[1] plasma_axi4lite_testbench.uart.S_AXI_RRESP[0]
plasma_axi4lite_testbench.uart.S_AXI_RVALID
plasma_axi4lite_testbench.uart.TX
[pattern_trace] 1
[pattern_trace] 0
