#ChipScope Pro Analyzer Project File, Version 3.0
#Thu Sep 15 16:46:55 BRT 2011
device.1.configFileDir=/export/tiago/lisha_svn/openepos/trunk/src/platforms/plasma_axi4lite_ml605/build
device.1.configFilename=plasma_axi4lite_ml605.bit
device.1.inserterCDCFileDir=/export/tiago/lisha_svn/openepos/trunk/src/platforms/plasma_axi4lite_ml605/build
device.1.inserterCDCFilename=
device.1.partialConfig=0
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109324250093
mdiAreaHeight=0.702
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.323
navigatorHeightLast=0.18
navigatorWidth=0.1947587849910661
navigatorWidthLast=0.17986896962477666
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.90414876
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0186846
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=1.0
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.0
unit.1.0.MFBitsA0=F
unit.1.0.MFBitsA1=R
unit.1.0.MFBitsA10=F
unit.1.0.MFBitsA11=R
unit.1.0.MFBitsA12=F
unit.1.0.MFBitsA13=R
unit.1.0.MFBitsA14=F
unit.1.0.MFBitsA15=R
unit.1.0.MFBitsA2=F
unit.1.0.MFBitsA3=R
unit.1.0.MFBitsA4=F
unit.1.0.MFBitsA5=R
unit.1.0.MFBitsA6=F
unit.1.0.MFBitsA7=R
unit.1.0.MFBitsA8=F
unit.1.0.MFBitsA9=R
unit.1.0.MFBitsB0=0
unit.1.0.MFBitsB1=0
unit.1.0.MFBitsB10=0
unit.1.0.MFBitsB11=0
unit.1.0.MFBitsB12=0
unit.1.0.MFBitsB13=0
unit.1.0.MFBitsB14=0
unit.1.0.MFBitsB15=0
unit.1.0.MFBitsB2=0
unit.1.0.MFBitsB3=0
unit.1.0.MFBitsB4=0
unit.1.0.MFBitsB5=0
unit.1.0.MFBitsB6=0
unit.1.0.MFBitsB7=0
unit.1.0.MFBitsB8=0
unit.1.0.MFBitsB9=0
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA10=0
unit.1.0.MFCompareA11=0
unit.1.0.MFCompareA12=0
unit.1.0.MFCompareA13=0
unit.1.0.MFCompareA14=0
unit.1.0.MFCompareA15=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareA4=0
unit.1.0.MFCompareA5=0
unit.1.0.MFCompareA6=0
unit.1.0.MFCompareA7=0
unit.1.0.MFCompareA8=0
unit.1.0.MFCompareA9=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB10=999
unit.1.0.MFCompareB11=999
unit.1.0.MFCompareB12=999
unit.1.0.MFCompareB13=999
unit.1.0.MFCompareB14=999
unit.1.0.MFCompareB15=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCompareB4=999
unit.1.0.MFCompareB5=999
unit.1.0.MFCompareB6=999
unit.1.0.MFCompareB7=999
unit.1.0.MFCompareB8=999
unit.1.0.MFCompareB9=999
unit.1.0.MFCount=16
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay10=0
unit.1.0.MFDisplay11=0
unit.1.0.MFDisplay12=0
unit.1.0.MFDisplay13=0
unit.1.0.MFDisplay14=0
unit.1.0.MFDisplay15=0
unit.1.0.MFDisplay2=0
unit.1.0.MFDisplay3=0
unit.1.0.MFDisplay4=0
unit.1.0.MFDisplay5=0
unit.1.0.MFDisplay6=0
unit.1.0.MFDisplay7=0
unit.1.0.MFDisplay8=0
unit.1.0.MFDisplay9=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType10=3
unit.1.0.MFEventType11=3
unit.1.0.MFEventType12=3
unit.1.0.MFEventType13=3
unit.1.0.MFEventType14=3
unit.1.0.MFEventType15=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.MFEventType4=3
unit.1.0.MFEventType5=3
unit.1.0.MFEventType6=3
unit.1.0.MFEventType7=3
unit.1.0.MFEventType8=3
unit.1.0.MFEventType9=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0 || M1 || M2 || M3 || M4 || M5 || M6 || M7 || M8 || M9 || M10 || M11 || M12 || M13 || M14 || M15
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.browser_tree_state<Trigger\ Ports>=0
unit.1.0.browser_tree_state<sig_noc_nn_din>=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount10=1
unit.1.0.eventCount11=1
unit.1.0.eventCount12=1
unit.1.0.eventCount13=1
unit.1.0.eventCount14=1
unit.1.0.eventCount15=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.eventCount4=1
unit.1.0.eventCount5=1
unit.1.0.eventCount6=1
unit.1.0.eventCount7=1
unit.1.0.eventCount8=1
unit.1.0.eventCount9=1
unit.1.0.port.-1.b.0.alias=sig_noc_nn_din
unit.1.0.port.-1.b.0.channellist=45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=DataPort
unit.1.0.port.-1.b.0.orderindex=-1
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=sig_noc_nn_dout
unit.1.0.port.-1.b.1.channellist=13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=DataPort
unit.1.0.port.-1.b.1.orderindex=-1
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=zero
unit.1.0.port.-1.b.2.channellist=77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=DataPort
unit.1.0.port.-1.b.2.orderindex=-1
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.buscount=3
unit.1.0.port.-1.channelcount=128
unit.1.0.port.-1.s.0.alias=sig_noc_ee_nd
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=DataPort[0]
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=sig_noc_ee_wait
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=DataPort[1]
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=sig_noc_nn_wait
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=DataPort[10]
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.100.alias=
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=DataPort[100]
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=0
unit.1.0.port.-1.s.101.alias=
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=DataPort[101]
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=0
unit.1.0.port.-1.s.102.alias=
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=DataPort[102]
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=0
unit.1.0.port.-1.s.103.alias=
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=DataPort[103]
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=0
unit.1.0.port.-1.s.104.alias=
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=DataPort[104]
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=0
unit.1.0.port.-1.s.105.alias=
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=DataPort[105]
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=0
unit.1.0.port.-1.s.106.alias=
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=DataPort[106]
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=0
unit.1.0.port.-1.s.107.alias=
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=DataPort[107]
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=0
unit.1.0.port.-1.s.108.alias=
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=DataPort[108]
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=0
unit.1.0.port.-1.s.109.alias=
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=DataPort[109]
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=0
unit.1.0.port.-1.s.11.alias=sig_noc_nn_rd
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=DataPort[11]
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.110.alias=
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=DataPort[110]
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=0
unit.1.0.port.-1.s.111.alias=
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=DataPort[111]
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=0
unit.1.0.port.-1.s.112.alias=
unit.1.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.112.name=DataPort[112]
unit.1.0.port.-1.s.112.orderindex=-1
unit.1.0.port.-1.s.112.visible=0
unit.1.0.port.-1.s.113.alias=
unit.1.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.113.name=DataPort[113]
unit.1.0.port.-1.s.113.orderindex=-1
unit.1.0.port.-1.s.113.visible=0
unit.1.0.port.-1.s.114.alias=
unit.1.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.114.name=DataPort[114]
unit.1.0.port.-1.s.114.orderindex=-1
unit.1.0.port.-1.s.114.visible=0
unit.1.0.port.-1.s.115.alias=
unit.1.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.115.name=DataPort[115]
unit.1.0.port.-1.s.115.orderindex=-1
unit.1.0.port.-1.s.115.visible=0
unit.1.0.port.-1.s.116.alias=
unit.1.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.116.name=DataPort[116]
unit.1.0.port.-1.s.116.orderindex=-1
unit.1.0.port.-1.s.116.visible=0
unit.1.0.port.-1.s.117.alias=
unit.1.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.117.name=DataPort[117]
unit.1.0.port.-1.s.117.orderindex=-1
unit.1.0.port.-1.s.117.visible=0
unit.1.0.port.-1.s.118.alias=
unit.1.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.118.name=DataPort[118]
unit.1.0.port.-1.s.118.orderindex=-1
unit.1.0.port.-1.s.118.visible=0
unit.1.0.port.-1.s.119.alias=
unit.1.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.119.name=DataPort[119]
unit.1.0.port.-1.s.119.orderindex=-1
unit.1.0.port.-1.s.119.visible=0
unit.1.0.port.-1.s.12.alias=sig_noc_nn_wr
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=DataPort[12]
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.120.alias=
unit.1.0.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.120.name=DataPort[120]
unit.1.0.port.-1.s.120.orderindex=-1
unit.1.0.port.-1.s.120.visible=0
unit.1.0.port.-1.s.121.alias=
unit.1.0.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.121.name=DataPort[121]
unit.1.0.port.-1.s.121.orderindex=-1
unit.1.0.port.-1.s.121.visible=0
unit.1.0.port.-1.s.122.alias=
unit.1.0.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.122.name=DataPort[122]
unit.1.0.port.-1.s.122.orderindex=-1
unit.1.0.port.-1.s.122.visible=0
unit.1.0.port.-1.s.123.alias=
unit.1.0.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.123.name=DataPort[123]
unit.1.0.port.-1.s.123.orderindex=-1
unit.1.0.port.-1.s.123.visible=0
unit.1.0.port.-1.s.124.alias=
unit.1.0.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.124.name=DataPort[124]
unit.1.0.port.-1.s.124.orderindex=-1
unit.1.0.port.-1.s.124.visible=0
unit.1.0.port.-1.s.125.alias=
unit.1.0.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.125.name=DataPort[125]
unit.1.0.port.-1.s.125.orderindex=-1
unit.1.0.port.-1.s.125.visible=0
unit.1.0.port.-1.s.126.alias=
unit.1.0.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.126.name=DataPort[126]
unit.1.0.port.-1.s.126.orderindex=-1
unit.1.0.port.-1.s.126.visible=0
unit.1.0.port.-1.s.127.alias=
unit.1.0.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.127.name=DataPort[127]
unit.1.0.port.-1.s.127.orderindex=-1
unit.1.0.port.-1.s.127.visible=0
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=DataPort[13]
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=0
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=DataPort[14]
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=0
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=DataPort[15]
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=0
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=DataPort[16]
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=0
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=DataPort[17]
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=0
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=DataPort[18]
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=0
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=DataPort[19]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=0
unit.1.0.port.-1.s.2.alias=sig_noc_ee_rd
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=DataPort[2]
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=DataPort[20]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=0
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=DataPort[21]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=0
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=DataPort[22]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=0
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=DataPort[23]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=0
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=DataPort[24]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=0
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=DataPort[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=0
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=DataPort[26]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=0
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=DataPort[27]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=0
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=DataPort[28]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=0
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=DataPort[29]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=0
unit.1.0.port.-1.s.3.alias=sig_noc_ee_wr
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=DataPort[3]
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=DataPort[30]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=0
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=DataPort[31]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=0
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=DataPort[32]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=0
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=DataPort[33]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=0
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=DataPort[34]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=0
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=DataPort[35]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=0
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=DataPort[36]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=0
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=DataPort[37]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=0
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=DataPort[38]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=0
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=DataPort[39]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=0
unit.1.0.port.-1.s.4.alias=sig_noc_ne_nd
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=DataPort[4]
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=DataPort[40]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=0
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=DataPort[41]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=0
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=DataPort[42]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=0
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=DataPort[43]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=0
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=DataPort[44]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=0
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=DataPort[45]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=0
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=DataPort[46]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=0
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=DataPort[47]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=0
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=DataPort[48]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=0
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=DataPort[49]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=0
unit.1.0.port.-1.s.5.alias=sig_noc_ne_wait
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=DataPort[5]
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=DataPort[50]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=0
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=DataPort[51]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=0
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=DataPort[52]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=0
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=DataPort[53]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=0
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=DataPort[54]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=0
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=DataPort[55]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=0
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=DataPort[56]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=0
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=DataPort[57]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=0
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=DataPort[58]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=0
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=DataPort[59]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=0
unit.1.0.port.-1.s.6.alias=sig_noc_ne_rd
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=DataPort[6]
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=DataPort[60]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=0
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=DataPort[61]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=0
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=DataPort[62]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=0
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=DataPort[63]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=0
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=DataPort[64]
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=0
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=DataPort[65]
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=0
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=DataPort[66]
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=0
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=DataPort[67]
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=0
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=DataPort[68]
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=0
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=DataPort[69]
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=0
unit.1.0.port.-1.s.7.alias=sig_noc_ne_wr
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=DataPort[7]
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=DataPort[70]
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=0
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=DataPort[71]
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=0
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=DataPort[72]
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=0
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=DataPort[73]
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=0
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=DataPort[74]
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=0
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=DataPort[75]
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=0
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=DataPort[76]
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=0
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=DataPort[77]
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=0
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=DataPort[78]
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=0
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=DataPort[79]
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=0
unit.1.0.port.-1.s.8.alias=sig_noc_int
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=DataPort[8]
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.80.alias=
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=DataPort[80]
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=0
unit.1.0.port.-1.s.81.alias=
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=DataPort[81]
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=0
unit.1.0.port.-1.s.82.alias=
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=DataPort[82]
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=0
unit.1.0.port.-1.s.83.alias=
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=DataPort[83]
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=0
unit.1.0.port.-1.s.84.alias=
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=DataPort[84]
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=0
unit.1.0.port.-1.s.85.alias=
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=DataPort[85]
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=0
unit.1.0.port.-1.s.86.alias=
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=DataPort[86]
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=0
unit.1.0.port.-1.s.87.alias=
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=DataPort[87]
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=0
unit.1.0.port.-1.s.88.alias=
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=DataPort[88]
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=0
unit.1.0.port.-1.s.89.alias=
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=DataPort[89]
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=0
unit.1.0.port.-1.s.9.alias=sig_noc_nn_nd
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=DataPort[9]
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.-1.s.90.alias=
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=DataPort[90]
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=0
unit.1.0.port.-1.s.91.alias=
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=DataPort[91]
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=0
unit.1.0.port.-1.s.92.alias=
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=DataPort[92]
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=0
unit.1.0.port.-1.s.93.alias=
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=DataPort[93]
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=0
unit.1.0.port.-1.s.94.alias=
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=DataPort[94]
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=0
unit.1.0.port.-1.s.95.alias=
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=DataPort[95]
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=0
unit.1.0.port.-1.s.96.alias=
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=DataPort[96]
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=0
unit.1.0.port.-1.s.97.alias=
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=DataPort[97]
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=0
unit.1.0.port.-1.s.98.alias=
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=DataPort[98]
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=0
unit.1.0.port.-1.s.99.alias=
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=DataPort[99]
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=0
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=1
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=TriggerPort0[0]
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=TriggerPort0[1]
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=TriggerPort0[2]
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=TriggerPort0[3]
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.port.0.s.4.alias=
unit.1.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.4.name=TriggerPort0[4]
unit.1.0.port.0.s.4.orderindex=-1
unit.1.0.port.0.s.4.visible=1
unit.1.0.port.0.s.5.alias=
unit.1.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.5.name=TriggerPort0[5]
unit.1.0.port.0.s.5.orderindex=-1
unit.1.0.port.0.s.5.visible=1
unit.1.0.port.0.s.6.alias=
unit.1.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.6.name=TriggerPort0[6]
unit.1.0.port.0.s.6.orderindex=-1
unit.1.0.port.0.s.6.visible=1
unit.1.0.port.0.s.7.alias=
unit.1.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.7.name=TriggerPort0[7]
unit.1.0.port.0.s.7.orderindex=-1
unit.1.0.port.0.s.7.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TriggerPort1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=1
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=TriggerPort1[0]
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=TriggerPort1[1]
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=TriggerPort1[2]
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=TriggerPort1[3]
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=TriggerPort1[4]
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=TriggerPort1[5]
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=TriggerPort1[6]
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=TriggerPort1[7]
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TriggerPort2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=1
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=TriggerPort2[0]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.2.s.1.alias=
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.name=TriggerPort2[1]
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.visible=1
unit.1.0.port.2.s.2.alias=
unit.1.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.2.name=TriggerPort2[2]
unit.1.0.port.2.s.2.orderindex=-1
unit.1.0.port.2.s.2.visible=1
unit.1.0.port.2.s.3.alias=
unit.1.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.3.name=TriggerPort2[3]
unit.1.0.port.2.s.3.orderindex=-1
unit.1.0.port.2.s.3.visible=1
unit.1.0.port.2.s.4.alias=
unit.1.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.4.name=TriggerPort2[4]
unit.1.0.port.2.s.4.orderindex=-1
unit.1.0.port.2.s.4.visible=1
unit.1.0.port.2.s.5.alias=
unit.1.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.5.name=TriggerPort2[5]
unit.1.0.port.2.s.5.orderindex=-1
unit.1.0.port.2.s.5.visible=1
unit.1.0.port.2.s.6.alias=
unit.1.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.6.name=TriggerPort2[6]
unit.1.0.port.2.s.6.orderindex=-1
unit.1.0.port.2.s.6.visible=1
unit.1.0.port.2.s.7.alias=
unit.1.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.7.name=TriggerPort2[7]
unit.1.0.port.2.s.7.orderindex=-1
unit.1.0.port.2.s.7.visible=1
unit.1.0.port.3.b.0.alias=
unit.1.0.port.3.b.0.channellist=0
unit.1.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.b.0.name=TriggerPort3
unit.1.0.port.3.b.0.orderindex=-1
unit.1.0.port.3.b.0.radix=Hex
unit.1.0.port.3.b.0.signedOffset=0.0
unit.1.0.port.3.b.0.signedPrecision=0
unit.1.0.port.3.b.0.signedScaleFactor=1.0
unit.1.0.port.3.b.0.unsignedOffset=0.0
unit.1.0.port.3.b.0.unsignedPrecision=0
unit.1.0.port.3.b.0.unsignedScaleFactor=1.0
unit.1.0.port.3.b.0.visible=1
unit.1.0.port.3.buscount=1
unit.1.0.port.3.channelcount=1
unit.1.0.port.3.s.0.alias=
unit.1.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.0.name=TriggerPort3[0]
unit.1.0.port.3.s.0.orderindex=-1
unit.1.0.port.3.s.0.visible=1
unit.1.0.port.3.s.1.alias=
unit.1.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.1.name=TriggerPort3[1]
unit.1.0.port.3.s.1.orderindex=-1
unit.1.0.port.3.s.1.visible=1
unit.1.0.port.3.s.2.alias=
unit.1.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.2.name=TriggerPort3[2]
unit.1.0.port.3.s.2.orderindex=-1
unit.1.0.port.3.s.2.visible=1
unit.1.0.port.3.s.3.alias=
unit.1.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.3.name=TriggerPort3[3]
unit.1.0.port.3.s.3.orderindex=-1
unit.1.0.port.3.s.3.visible=1
unit.1.0.port.3.s.4.alias=
unit.1.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.4.name=TriggerPort3[4]
unit.1.0.port.3.s.4.orderindex=-1
unit.1.0.port.3.s.4.visible=1
unit.1.0.port.3.s.5.alias=
unit.1.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.5.name=TriggerPort3[5]
unit.1.0.port.3.s.5.orderindex=-1
unit.1.0.port.3.s.5.visible=1
unit.1.0.port.3.s.6.alias=
unit.1.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.6.name=TriggerPort3[6]
unit.1.0.port.3.s.6.orderindex=-1
unit.1.0.port.3.s.6.visible=1
unit.1.0.port.3.s.7.alias=
unit.1.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.7.name=TriggerPort3[7]
unit.1.0.port.3.s.7.orderindex=-1
unit.1.0.port.3.s.7.visible=1
unit.1.0.port.4.b.0.alias=
unit.1.0.port.4.b.0.channellist=0
unit.1.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.b.0.name=TriggerPort4
unit.1.0.port.4.b.0.orderindex=-1
unit.1.0.port.4.b.0.radix=Hex
unit.1.0.port.4.b.0.signedOffset=0.0
unit.1.0.port.4.b.0.signedPrecision=0
unit.1.0.port.4.b.0.signedScaleFactor=1.0
unit.1.0.port.4.b.0.unsignedOffset=0.0
unit.1.0.port.4.b.0.unsignedPrecision=0
unit.1.0.port.4.b.0.unsignedScaleFactor=1.0
unit.1.0.port.4.b.0.visible=1
unit.1.0.port.4.buscount=1
unit.1.0.port.4.channelcount=1
unit.1.0.port.4.s.0.alias=
unit.1.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.0.name=TriggerPort4[0]
unit.1.0.port.4.s.0.orderindex=-1
unit.1.0.port.4.s.0.visible=1
unit.1.0.port.4.s.1.alias=
unit.1.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.1.name=TriggerPort4[1]
unit.1.0.port.4.s.1.orderindex=-1
unit.1.0.port.4.s.1.visible=1
unit.1.0.port.4.s.2.alias=
unit.1.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.2.name=TriggerPort4[2]
unit.1.0.port.4.s.2.orderindex=-1
unit.1.0.port.4.s.2.visible=1
unit.1.0.port.4.s.3.alias=
unit.1.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.3.name=TriggerPort4[3]
unit.1.0.port.4.s.3.orderindex=-1
unit.1.0.port.4.s.3.visible=1
unit.1.0.port.4.s.4.alias=
unit.1.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.4.name=TriggerPort4[4]
unit.1.0.port.4.s.4.orderindex=-1
unit.1.0.port.4.s.4.visible=1
unit.1.0.port.4.s.5.alias=
unit.1.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.5.name=TriggerPort4[5]
unit.1.0.port.4.s.5.orderindex=-1
unit.1.0.port.4.s.5.visible=1
unit.1.0.port.4.s.6.alias=
unit.1.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.6.name=TriggerPort4[6]
unit.1.0.port.4.s.6.orderindex=-1
unit.1.0.port.4.s.6.visible=1
unit.1.0.port.4.s.7.alias=
unit.1.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.7.name=TriggerPort4[7]
unit.1.0.port.4.s.7.orderindex=-1
unit.1.0.port.4.s.7.visible=1
unit.1.0.port.5.b.0.alias=
unit.1.0.port.5.b.0.channellist=0
unit.1.0.port.5.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.b.0.name=TriggerPort5
unit.1.0.port.5.b.0.orderindex=-1
unit.1.0.port.5.b.0.radix=Hex
unit.1.0.port.5.b.0.signedOffset=0.0
unit.1.0.port.5.b.0.signedPrecision=0
unit.1.0.port.5.b.0.signedScaleFactor=1.0
unit.1.0.port.5.b.0.unsignedOffset=0.0
unit.1.0.port.5.b.0.unsignedPrecision=0
unit.1.0.port.5.b.0.unsignedScaleFactor=1.0
unit.1.0.port.5.b.0.visible=1
unit.1.0.port.5.buscount=1
unit.1.0.port.5.channelcount=1
unit.1.0.port.5.s.0.alias=
unit.1.0.port.5.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.0.name=TriggerPort5[0]
unit.1.0.port.5.s.0.orderindex=-1
unit.1.0.port.5.s.0.visible=1
unit.1.0.port.5.s.1.alias=
unit.1.0.port.5.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.1.name=TriggerPort5[1]
unit.1.0.port.5.s.1.orderindex=-1
unit.1.0.port.5.s.1.visible=1
unit.1.0.port.5.s.2.alias=
unit.1.0.port.5.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.2.name=TriggerPort5[2]
unit.1.0.port.5.s.2.orderindex=-1
unit.1.0.port.5.s.2.visible=1
unit.1.0.port.5.s.3.alias=
unit.1.0.port.5.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.3.name=TriggerPort5[3]
unit.1.0.port.5.s.3.orderindex=-1
unit.1.0.port.5.s.3.visible=1
unit.1.0.port.5.s.4.alias=
unit.1.0.port.5.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.4.name=TriggerPort5[4]
unit.1.0.port.5.s.4.orderindex=-1
unit.1.0.port.5.s.4.visible=1
unit.1.0.port.5.s.5.alias=
unit.1.0.port.5.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.5.name=TriggerPort5[5]
unit.1.0.port.5.s.5.orderindex=-1
unit.1.0.port.5.s.5.visible=1
unit.1.0.port.5.s.6.alias=
unit.1.0.port.5.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.6.name=TriggerPort5[6]
unit.1.0.port.5.s.6.orderindex=-1
unit.1.0.port.5.s.6.visible=1
unit.1.0.port.5.s.7.alias=
unit.1.0.port.5.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.5.s.7.name=TriggerPort5[7]
unit.1.0.port.5.s.7.orderindex=-1
unit.1.0.port.5.s.7.visible=1
unit.1.0.port.6.b.0.alias=
unit.1.0.port.6.b.0.channellist=0
unit.1.0.port.6.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.b.0.name=TriggerPort6
unit.1.0.port.6.b.0.orderindex=-1
unit.1.0.port.6.b.0.radix=Hex
unit.1.0.port.6.b.0.signedOffset=0.0
unit.1.0.port.6.b.0.signedPrecision=0
unit.1.0.port.6.b.0.signedScaleFactor=1.0
unit.1.0.port.6.b.0.unsignedOffset=0.0
unit.1.0.port.6.b.0.unsignedPrecision=0
unit.1.0.port.6.b.0.unsignedScaleFactor=1.0
unit.1.0.port.6.b.0.visible=1
unit.1.0.port.6.buscount=1
unit.1.0.port.6.channelcount=1
unit.1.0.port.6.s.0.alias=
unit.1.0.port.6.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.0.name=TriggerPort6[0]
unit.1.0.port.6.s.0.orderindex=-1
unit.1.0.port.6.s.0.visible=1
unit.1.0.port.6.s.1.alias=
unit.1.0.port.6.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.1.name=TriggerPort6[1]
unit.1.0.port.6.s.1.orderindex=-1
unit.1.0.port.6.s.1.visible=1
unit.1.0.port.6.s.2.alias=
unit.1.0.port.6.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.2.name=TriggerPort6[2]
unit.1.0.port.6.s.2.orderindex=-1
unit.1.0.port.6.s.2.visible=1
unit.1.0.port.6.s.3.alias=
unit.1.0.port.6.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.3.name=TriggerPort6[3]
unit.1.0.port.6.s.3.orderindex=-1
unit.1.0.port.6.s.3.visible=1
unit.1.0.port.6.s.4.alias=
unit.1.0.port.6.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.4.name=TriggerPort6[4]
unit.1.0.port.6.s.4.orderindex=-1
unit.1.0.port.6.s.4.visible=1
unit.1.0.port.6.s.5.alias=
unit.1.0.port.6.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.5.name=TriggerPort6[5]
unit.1.0.port.6.s.5.orderindex=-1
unit.1.0.port.6.s.5.visible=1
unit.1.0.port.6.s.6.alias=
unit.1.0.port.6.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.6.name=TriggerPort6[6]
unit.1.0.port.6.s.6.orderindex=-1
unit.1.0.port.6.s.6.visible=1
unit.1.0.port.6.s.7.alias=
unit.1.0.port.6.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.6.s.7.name=TriggerPort6[7]
unit.1.0.port.6.s.7.orderindex=-1
unit.1.0.port.6.s.7.visible=1
unit.1.0.port.7.b.0.alias=
unit.1.0.port.7.b.0.channellist=0
unit.1.0.port.7.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.b.0.name=TriggerPort7
unit.1.0.port.7.b.0.orderindex=-1
unit.1.0.port.7.b.0.radix=Hex
unit.1.0.port.7.b.0.signedOffset=0.0
unit.1.0.port.7.b.0.signedPrecision=0
unit.1.0.port.7.b.0.signedScaleFactor=1.0
unit.1.0.port.7.b.0.unsignedOffset=0.0
unit.1.0.port.7.b.0.unsignedPrecision=0
unit.1.0.port.7.b.0.unsignedScaleFactor=1.0
unit.1.0.port.7.b.0.visible=1
unit.1.0.port.7.buscount=1
unit.1.0.port.7.channelcount=1
unit.1.0.port.7.s.0.alias=
unit.1.0.port.7.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.0.name=TriggerPort7[0]
unit.1.0.port.7.s.0.orderindex=-1
unit.1.0.port.7.s.0.visible=1
unit.1.0.port.7.s.1.alias=
unit.1.0.port.7.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.1.name=TriggerPort7[1]
unit.1.0.port.7.s.1.orderindex=-1
unit.1.0.port.7.s.1.visible=1
unit.1.0.port.7.s.2.alias=
unit.1.0.port.7.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.2.name=TriggerPort7[2]
unit.1.0.port.7.s.2.orderindex=-1
unit.1.0.port.7.s.2.visible=1
unit.1.0.port.7.s.3.alias=
unit.1.0.port.7.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.3.name=TriggerPort7[3]
unit.1.0.port.7.s.3.orderindex=-1
unit.1.0.port.7.s.3.visible=1
unit.1.0.port.7.s.4.alias=
unit.1.0.port.7.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.4.name=TriggerPort7[4]
unit.1.0.port.7.s.4.orderindex=-1
unit.1.0.port.7.s.4.visible=1
unit.1.0.port.7.s.5.alias=
unit.1.0.port.7.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.5.name=TriggerPort7[5]
unit.1.0.port.7.s.5.orderindex=-1
unit.1.0.port.7.s.5.visible=1
unit.1.0.port.7.s.6.alias=
unit.1.0.port.7.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.6.name=TriggerPort7[6]
unit.1.0.port.7.s.6.orderindex=-1
unit.1.0.port.7.s.6.visible=1
unit.1.0.port.7.s.7.alias=
unit.1.0.port.7.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.7.s.7.name=TriggerPort7[7]
unit.1.0.port.7.s.7.orderindex=-1
unit.1.0.port.7.s.7.visible=1
unit.1.0.portcount=8
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/export/tiago/lisha_svn/openepos/trunk/src/platforms/plasma_axi4lite_ml605/build
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=16
unit.1.0.triggerWindowCount=512
unit.1.0.triggerWindowDepth=32
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=16
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=sig_noc_ee_nd
unit.1.0.waveform.posn.0.radix=1
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=sig_noc_ee_wait
unit.1.0.waveform.posn.1.radix=1
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=10
unit.1.0.waveform.posn.10.name=sig_noc_nn_wait
unit.1.0.waveform.posn.10.radix=1
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.11.channel=11
unit.1.0.waveform.posn.11.name=sig_noc_nn_rd
unit.1.0.waveform.posn.11.radix=1
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.12.channel=12
unit.1.0.waveform.posn.12.name=sig_noc_nn_wr
unit.1.0.waveform.posn.12.radix=1
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.13.channel=2147483646
unit.1.0.waveform.posn.13.name=sig_noc_nn_din
unit.1.0.waveform.posn.13.radix=1
unit.1.0.waveform.posn.13.type=bus
unit.1.0.waveform.posn.14.channel=2147483646
unit.1.0.waveform.posn.14.name=sig_noc_nn_dout
unit.1.0.waveform.posn.14.radix=1
unit.1.0.waveform.posn.14.type=bus
unit.1.0.waveform.posn.15.channel=2147483646
unit.1.0.waveform.posn.15.name=zero
unit.1.0.waveform.posn.15.radix=1
unit.1.0.waveform.posn.15.type=bus
unit.1.0.waveform.posn.16.channel=2147483646
unit.1.0.waveform.posn.16.name=zero
unit.1.0.waveform.posn.16.radix=1
unit.1.0.waveform.posn.16.type=bus
unit.1.0.waveform.posn.17.channel=2147483646
unit.1.0.waveform.posn.17.name=zero
unit.1.0.waveform.posn.17.radix=1
unit.1.0.waveform.posn.17.type=bus
unit.1.0.waveform.posn.18.channel=2147483646
unit.1.0.waveform.posn.18.name=zero
unit.1.0.waveform.posn.18.radix=1
unit.1.0.waveform.posn.18.type=bus
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=zero
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=sig_noc_ee_rd
unit.1.0.waveform.posn.2.radix=1
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=2147483646
unit.1.0.waveform.posn.20.name=zero
unit.1.0.waveform.posn.20.radix=1
unit.1.0.waveform.posn.20.type=bus
unit.1.0.waveform.posn.21.channel=2147483646
unit.1.0.waveform.posn.21.name=zero
unit.1.0.waveform.posn.21.radix=1
unit.1.0.waveform.posn.21.type=bus
unit.1.0.waveform.posn.22.channel=2147483646
unit.1.0.waveform.posn.22.name=zero
unit.1.0.waveform.posn.22.radix=1
unit.1.0.waveform.posn.22.type=bus
unit.1.0.waveform.posn.23.channel=2147483646
unit.1.0.waveform.posn.23.name=zero
unit.1.0.waveform.posn.23.radix=1
unit.1.0.waveform.posn.23.type=bus
unit.1.0.waveform.posn.24.channel=2147483646
unit.1.0.waveform.posn.24.name=zero
unit.1.0.waveform.posn.24.radix=1
unit.1.0.waveform.posn.24.type=bus
unit.1.0.waveform.posn.25.channel=2147483646
unit.1.0.waveform.posn.25.name=zero
unit.1.0.waveform.posn.25.radix=1
unit.1.0.waveform.posn.25.type=bus
unit.1.0.waveform.posn.26.channel=2147483646
unit.1.0.waveform.posn.26.name=zero
unit.1.0.waveform.posn.26.radix=1
unit.1.0.waveform.posn.26.type=bus
unit.1.0.waveform.posn.27.channel=2147483646
unit.1.0.waveform.posn.27.name=zero
unit.1.0.waveform.posn.27.radix=1
unit.1.0.waveform.posn.27.type=bus
unit.1.0.waveform.posn.28.channel=2147483646
unit.1.0.waveform.posn.28.name=zero
unit.1.0.waveform.posn.28.radix=1
unit.1.0.waveform.posn.28.type=bus
unit.1.0.waveform.posn.29.channel=2147483646
unit.1.0.waveform.posn.29.name=zero
unit.1.0.waveform.posn.29.radix=1
unit.1.0.waveform.posn.29.type=bus
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=sig_noc_ee_wr
unit.1.0.waveform.posn.3.radix=1
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=2147483646
unit.1.0.waveform.posn.30.name=zero
unit.1.0.waveform.posn.30.radix=1
unit.1.0.waveform.posn.30.type=bus
unit.1.0.waveform.posn.31.channel=2147483646
unit.1.0.waveform.posn.31.name=zero
unit.1.0.waveform.posn.31.radix=1
unit.1.0.waveform.posn.31.type=bus
unit.1.0.waveform.posn.4.channel=4
unit.1.0.waveform.posn.4.name=sig_noc_ne_nd
unit.1.0.waveform.posn.4.radix=1
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=sig_noc_ne_wait
unit.1.0.waveform.posn.5.radix=1
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=sig_noc_ne_rd
unit.1.0.waveform.posn.6.radix=1
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=sig_noc_ne_wr
unit.1.0.waveform.posn.7.radix=1
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.8.channel=8
unit.1.0.waveform.posn.8.name=sig_noc_int
unit.1.0.waveform.posn.8.radix=1
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.9.channel=9
unit.1.0.waveform.posn.9.name=sig_noc_nn_nd
unit.1.0.waveform.posn.9.radix=1
unit.1.0.waveform.posn.9.type=signal
