
####################
## Top block pins ##
#################### 
NET "reset_btn"         LOC = "G26";    ## 2   on SW9 pushbutton (active-high)

NET "uart_tx"         LOC = "J25";    ## 24  on U34
NET "uart_rx"         LOC = "J24";    ## 25  on U34

NET "clk_fpga_n"        LOC = "H9";     ## 5   on U11, 5 on U89 (DNP)
NET "clk_fpga_p"        LOC = "J9";     ## 4   on U11, 4 on U89 (DNP)

########################
## Timing constraints ##
########################

NET "clk_fpga_p" TNM_NET = "clk_fpga_p";
TIMESPEC "TS_clk_fpga_p" = PERIOD "clk_fpga_p" 5 ns HIGH 50 %;

