# EPOS-- Makefile Definitions

# Supported software architectures
MODE_KERNEL	= kernel
MODE_BUILTIN	= builtin
MODE_LIBRARY	= library

# Supported machines
MACH_PC		= pc
MACH_AVRMCU  	= avrmcu

# Supported hardware architectures
ARCH_IA32	= ia32
ARCH_AVR8       = avr8

# Paths, prefixes and suffixes
INCLUDE		= $(EPOS)/include
SRC		= $(EPOS)/src
APP		= $(EPOS)/app
BIN		= $(EPOS)/bin
LIB		= $(EPOS)/lib
IMG		= $(EPOS)/img
CFG		= $(EPOS)/config
DOC		= $(EPOS)/doc
LSYSNAME	= system
LINITNAME	= init
LUTILNAME	= util
LIBSYS		= $(LIB)/lib$(LSYSNAME)_$(ARCH).a
LIBINIT		= $(LIB)/lib$(LINITNAME)_$(ARCH).a
LIBUTIL		= $(LIB)/lib$(LUTILNAME)_$(ARCH).a
LSYS		= $(LSYSNAME)_$(ARCH)
LINIT		= $(LINITNAME)_$(ARCH)
LUTIL		= $(LUTILNAME)_$(ARCH)
ifndef APPLICATION
APPLICATION 	= $(MACH)_app
endif

# Boot memory map configuration
BOOT_ADDR	= $($(MACH)_BOOT_ADDR)
SETUP_ADDR	= $($(MACH)_SETUP_ADDR)
INIT_ADDR	= $($(MACH)_INIT_ADDR)
SYS_CODE_ADDR	= $($(MACH)_SYS_CODE_ADDR)
SYS_DATA_ADDR	= $($(MACH)_SYS_DATA_ADDR)

# Tools to adapt linux files
SED 		= sed

# Tools and flags to compile system tools
TCC		= gcc -ansi -c
TCCFLAGS	= -Wall -O2 -I$(INCLUDE) $(CC_EXTRA_FLAGS)

TCXX		= g++ -c -ansi -fno-exceptions
TCXXFLAGS	= -Wall -O2 -I$(INCLUDE) $(CC_EXTRA_FLAGS)

TCPP		= gcc -E 
TCPPFLAGS	= -I$(INCLUDE) $(CC_EXTRA_FLAGS)

TLD		= gcc
TLDFLAGS	= 

# Tools and flags to compile applications
ACC		= eposcc -c -ansi -O2 $(CC_EXTRA_FLAGS)
ACXX		= eposcc -c -ansi -O2 $(CC_EXTRA_FLAGS)
AF77		= eposcc -c -ansi -O2 $(CC_EXTRA_FLAGS)
ALD		= eposcc --$(MODE) $(LD_EXTRA_FLAGS)
ALDFLAGS	= 
AANL		= eposcc --analyze

# Tools and flags to compile the system
AR		= $(TOOLS_PREFIX)ar
ARFLAGS		= rcs

AS		= $(TOOLS_PREFIX)as
ASFLAGS		= 

AWK	  	= awk
AWKFLAGS	= -f

CC		= $(TOOLS_PREFIX)gcc -ansi -c
CCFLAGS		= $(CC_EXTRA_FLAGS) -O2 -nostdinc -Wall -I$(INCLUDE)
CCLIB		= `$(CC) -print-file-name=`

CPP		= $(TOOLS_PREFIX)gcc -E
CPPFLAGS	= $(CC_EXTRA_FLAGS) -I$(INCLUDE)

CXX		= $(TOOLS_PREFIX)g++ -c --no-exceptions --no-rtti --no-use-cxa-atexit
CXXFLAGS	= $(CC_EXTRA_FLAGS) -O2 -nostdinc -Wall -Winline -I$(INCLUDE)

LD		= $(TOOLS_PREFIX)ld
LDFLAGS		= -L$(LIB) -Bstatic $(LD_EXTRA_FLAGS)

OBJCPY          = $(TOOLS_PREFIX)objcopy
OBJCPYFLAGS     =

MAKE		= make
MAKEALL		= make all
MAKEINSTALL	= make install
MAKECLEAN	= make -i clean
MAKETEST	= make test
MAKEPRINT	= make print
#MAKEFLAGS	= -r --no-print-directory -s
MAKEFLAGS	= -r 

MKBI		= epos-mkbi
MKBI_IMG	= $(IMG)/epos.img

DD		= dd

STRIP		= $(TOOLS_PREFIX)strip -R .note -R .comment

INSTALL		= cp

SHELL		= tcsh

PRINT		= a2ps -2 --medium=A4 --tabsize=8 --landscape --pretty-print=cpp --borders=off --header --left-footer --footer --right-footer

CLEAN		= rm -f
CLEANDIR	= rm -rf

RET2IRET	= sed -e 's/ret/iret/'

TOUCH		= touch


# Rules
lib%.o:		lib%.cc
		$(CXX) $(CXXFLAGS) $<

%_test.o:	%_test.cc
		$(ACXX) $(ACXXFLAGS) $<

%_test.o:	%_test.c
		$(ACC) $(ACCFLAGS) $<

%_test:		%_test.o
		$(ALD) $(ALDFLAGS) $< -o $@
		$(STRIP) $@ -o $(IMG)/$@
#		$(MKBI) $(MKBI_IMG) $(IMG)/$@

%.o:		%.cc
		$(CXX) $(CXXFLAGS) $<

%.o:		%.c
		$(CC) $(CCFLAGS) $<

%.s:		%.S
		$(CPP) $(CPPFLAGS) $< -o $@

%.o:		%.s
		$(AS) $(ASFLAGS) $< -o $@

%.o:		%.S
		$(CC) $(CCFLAGS) $<

%:		%.cc
		$(CXX) $(CXXFLAGS) $<
		$(LD) $(LDFLAGS) %@.o -o $@

%:		%.c
		$(CC) $(CCFLAGS) $<
		$(LD) $(LDFLAGS) %@.o -o $@

(%.o):		%.o
		$(AR) $(ARFLAGS) $@ $^

%.key:		%.cc
		$(EPOSANL) $< 

%.key:		%.c
		$(EPOSANL) $<

.PRECIOUS:	%.o

# Machine configuration generated by "epos-config"
MODE				:= $(MODE_LIBRARY)
ARCH				:= $(ARCH_IA32)
MACH				:= $(MACH_PC)
TOOLS_PREFIX			:= /usr/local/cross-ia32/bin/
CC_EXTRA_FLAGS			:= -D __$(ARCH) -D __$(MACH)
LD_EXTRA_FLAGS                  := 
$(MACH_PC)_BOOT_ADDR       	:= 0x00007c00
$(MACH_PC)_SETUP_ADDR      	:= 0x00100000
$(MACH_PC)_INIT_ADDR       	:= 0x00200000
$(MACH_PC)_SYS_CODE_ADDR	:= 0xaff00000
$(MACH_PC)_SYS_DATA_ADDR	:= 0xaff40000
$(MACH_PC)_APP_CODE_ADDR	:= 
$(MACH_PC)_APP_DATA_ADDR	:= 
