[size] 1680 977
[pos] -1 -1
*-22.000000 16860000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rtsnoc_to_wishbone_tb.
@200
-Testbench
@28
rtsnoc_to_wishbone_tb.clk
rtsnoc_to_wishbone_tb.rst
@200
-
@22
rtsnoc_to_wishbone_tb.slave_adr[5:0]
@28
rtsnoc_to_wishbone_tb.slave_stb
rtsnoc_to_wishbone_tb.slave_cyc
rtsnoc_to_wishbone_tb.slave_we
@22
rtsnoc_to_wishbone_tb.slave_dat_o[31:0]
rtsnoc_to_wishbone_tb.slave_dat_i[31:0]
@28
rtsnoc_to_wishbone_tb.slave_ack
@22
rtsnoc_to_wishbone_tb.slave_sel[3:0]
@28
rtsnoc_to_wishbone_tb.slave_int
@200
-
@28
rtsnoc_to_wishbone_tb.slave_nd
rtsnoc_to_wishbone_tb.slave_rd
rtsnoc_to_wishbone_tb.slave_wr
rtsnoc_to_wishbone_tb.slave_wait
@200
-
@28
rtsnoc_to_wishbone_tb.slave_din_X_dst
rtsnoc_to_wishbone_tb.slave_din_Y_dst
rtsnoc_to_wishbone_tb.slave_din_local_dst[2:0]
rtsnoc_to_wishbone_tb.slave_din_X_orig
rtsnoc_to_wishbone_tb.slave_din_Y_orig
rtsnoc_to_wishbone_tb.slave_din_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.slave_din_data[31:0]
@200
-
@28
rtsnoc_to_wishbone_tb.slave_dout_X_dst
rtsnoc_to_wishbone_tb.slave_dout_Y_dst
rtsnoc_to_wishbone_tb.slave_dout_local_dst[2:0]
rtsnoc_to_wishbone_tb.slave_dout_X_orig
rtsnoc_to_wishbone_tb.slave_dout_Y_orig
rtsnoc_to_wishbone_tb.slave_dout_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.slave_dout_data[31:0]
@200
-
-
@28
rtsnoc_to_wishbone_tb.master_ack
@22
rtsnoc_to_wishbone_tb.master_adr[5:0]
@28
rtsnoc_to_wishbone_tb.master_cyc
@22
rtsnoc_to_wishbone_tb.master_dat_i[31:0]
rtsnoc_to_wishbone_tb.master_dat_o[31:0]
rtsnoc_to_wishbone_tb.master_din[41:0]
@28
rtsnoc_to_wishbone_tb.master_din_X_dst
rtsnoc_to_wishbone_tb.master_din_X_orig
rtsnoc_to_wishbone_tb.master_din_Y_dst
rtsnoc_to_wishbone_tb.master_din_Y_orig
@22
rtsnoc_to_wishbone_tb.master_din_data[31:0]
@28
rtsnoc_to_wishbone_tb.master_din_local_dst[2:0]
rtsnoc_to_wishbone_tb.master_din_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.master_dout[41:0]
@28
rtsnoc_to_wishbone_tb.master_dout_X_dst
rtsnoc_to_wishbone_tb.master_dout_X_orig
rtsnoc_to_wishbone_tb.master_dout_Y_dst
rtsnoc_to_wishbone_tb.master_dout_Y_orig
@22
rtsnoc_to_wishbone_tb.master_dout_data[31:0]
@28
rtsnoc_to_wishbone_tb.master_dout_local_dst[2:0]
rtsnoc_to_wishbone_tb.master_dout_local_orig[2:0]
rtsnoc_to_wishbone_tb.master_int
rtsnoc_to_wishbone_tb.master_nd
rtsnoc_to_wishbone_tb.master_rd
@22
rtsnoc_to_wishbone_tb.master_sel[3:0]
@28
rtsnoc_to_wishbone_tb.master_stb
rtsnoc_to_wishbone_tb.master_tx_free
rtsnoc_to_wishbone_tb.master_wait
rtsnoc_to_wishbone_tb.master_we
rtsnoc_to_wishbone_tb.master_wr
@22
rtsnoc_to_wishbone_tb.max[31:0]
@28
rtsnoc_to_wishbone_tb.wishbone_slave_to_rtsnoc.wb_stb_i
