[size] 1680 977
[pos] -1 -1
*-22.000000 12450000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] rtsnoc_to_wishbone_tb.
@200
-Testbench
@28
rtsnoc_to_wishbone_tb.clk
rtsnoc_to_wishbone_tb.rst
@200
-
@22
rtsnoc_to_wishbone_tb.slave_adr[5:0]
@28
rtsnoc_to_wishbone_tb.slave_stb
rtsnoc_to_wishbone_tb.slave_cyc
rtsnoc_to_wishbone_tb.slave_we
@22
rtsnoc_to_wishbone_tb.slave_dat_o[31:0]
rtsnoc_to_wishbone_tb.slave_dat_i[31:0]
@28
rtsnoc_to_wishbone_tb.slave_ack
@22
rtsnoc_to_wishbone_tb.slave_sel[3:0]
@200
-
@29
rtsnoc_to_wishbone_tb.slave_nd
@28
rtsnoc_to_wishbone_tb.slave_rd
rtsnoc_to_wishbone_tb.slave_wr
rtsnoc_to_wishbone_tb.slave_wait
@200
-
@28
rtsnoc_to_wishbone_tb.slave_din_X_dst
rtsnoc_to_wishbone_tb.slave_din_Y_dst
rtsnoc_to_wishbone_tb.slave_din_local_dst[2:0]
rtsnoc_to_wishbone_tb.slave_din_X_orig
rtsnoc_to_wishbone_tb.slave_din_Y_orig
rtsnoc_to_wishbone_tb.slave_din_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.slave_din_data[31:0]
@200
-
@28
rtsnoc_to_wishbone_tb.slave_dout_X_dst
rtsnoc_to_wishbone_tb.slave_dout_Y_dst
rtsnoc_to_wishbone_tb.slave_dout_local_dst[2:0]
rtsnoc_to_wishbone_tb.slave_dout_X_orig
rtsnoc_to_wishbone_tb.slave_dout_Y_orig
rtsnoc_to_wishbone_tb.slave_dout_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.slave_dout_data[31:0]
@200
-
-
@28
rtsnoc_to_wishbone_tb.clk
rtsnoc_to_wishbone_tb.rst
@200
-
@22
rtsnoc_to_wishbone_tb.master_adr[5:0]
@28
rtsnoc_to_wishbone_tb.master_stb
rtsnoc_to_wishbone_tb.master_cyc
rtsnoc_to_wishbone_tb.master_we
@22
rtsnoc_to_wishbone_tb.master_dat_o[31:0]
rtsnoc_to_wishbone_tb.master_dat_i[31:0]
@28
rtsnoc_to_wishbone_tb.master_ack
@22
rtsnoc_to_wishbone_tb.master_sel[3:0]
@200
-
@28
rtsnoc_to_wishbone_tb.master_nd
rtsnoc_to_wishbone_tb.master_rd
rtsnoc_to_wishbone_tb.master_wr
rtsnoc_to_wishbone_tb.master_wait
@200
-
@28
rtsnoc_to_wishbone_tb.master_din_X_dst
rtsnoc_to_wishbone_tb.master_din_Y_dst
rtsnoc_to_wishbone_tb.master_din_local_dst[2:0]
rtsnoc_to_wishbone_tb.master_din_X_orig
rtsnoc_to_wishbone_tb.master_din_Y_orig
rtsnoc_to_wishbone_tb.master_din_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.master_din_data[31:0]
@200
-
@28
rtsnoc_to_wishbone_tb.master_dout_X_dst
rtsnoc_to_wishbone_tb.master_dout_Y_dst
rtsnoc_to_wishbone_tb.master_dout_local_dst[2:0]
rtsnoc_to_wishbone_tb.master_dout_X_orig
rtsnoc_to_wishbone_tb.master_dout_Y_orig
rtsnoc_to_wishbone_tb.master_dout_local_orig[2:0]
@22
rtsnoc_to_wishbone_tb.master_dout_data[31:0]
@200
-
@24
rtsnoc_to_wishbone_tb.rtsnoc_to_wishbone_master.MAIN_SM_STATE[2:0]
@28
rtsnoc_to_wishbone_tb.rtsnoc_to_wishbone_master.noc_nd_i
