
##################################################
# IP Sources
##################################################
MACH_COMMON_RTSNOC_ROUTER_SRCS = $(abspath $(addprefix $(BASE_DIR)/hw/mach/common/rtsnoc_router/, \
router/ARBITER_MACHINE.vhd \
router/COMPARE.vhd \
router/crossbar.vhd \
router/FLOW_CONTROL.vhd \
router/INPUT_INTERFACE.vhd \
router/OUTPUT_INTERFACE.vhd \
router/PIPELINE.vhd \
router/PRIORITY.vhd \
router/QUEUE.vhd \
router/ROUTER.vhd \
rtsnoc_wishbone_proxy.v \
rtsnoc_axi4lite_proxy.v \
rtsnoc_axi4lite_reset.v \
rtsnoc_echo_sm.v \
rtsnoc_echo.v \
))

