#!/usr/bin/vmware
config.version = "8"
virtualHW.version = "4"
memsize = "32"
ide0:0.present = "FALSE"
ide0:0.fileName = "EPOS.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "/dev/cdrom"
ide1:0.deviceType = "cdrom-raw"
floppy0.startConnected = "TRUE"
floppy0.fileName = $EPOS"/img/epos.img"
ethernet0.present = "TRUE"
sound.present = "TRUE"
sound.virtualDev = "es1371"
displayName = "EPOS"
guestOS = "other"
nvram = "EPOS.nvram"

ide1:0.startConnected = "FALSE"
floppy0.fileType = "file"
sound.startConnected = "FALSE"
serial0.present = "TRUE"
serial0.fileType = "file"
serial0.fileName = $EPOS"/img/epos.out"

ethernet0.addressType = "generated"
uuid.location = "56 4d 0e 22 19 b2 d7 01-71 9a e4 93 ce 46 2e 49"
uuid.bios = "56 4d 84 93 d2 d6 f1 85-b2 c5 a8 07 42 d8 82 32"
ethernet0.generatedAddress = "00:0c:29:d8:82:32"
ethernet0.generatedAddressOffset = "0"

checkpoint.vmState = "epos.vmss"
