##################################################
# IP Sources
##################################################
MACH_COMMON_SIMPLE_UART_SRCS = $(abspath $(addprefix $(BASE_DIR)/hw/mach/common/simple_uart/, \
shortfifo.v \
medfifo.v \
simple_uart_rx.v \
simple_uart_tx.v \
simple_uart.v \
simple_uart_axi4lite.v))

MACH_COMMON_SIMPLE_UART_SC_SRCS = $(abspath $(addprefix $(BASE_DIR)/hw/mach/common/simple_uart/, \
uart.cc))

MACH_COMMON_SIMPLE_UART_SC_INCLUDE = -I$(abspath $(BASE_DIR)/hw/mach/common/simple_uart/)
